qoy2bBGpGjLik9qrB8R8rg; SoKV6UhaPk-xPNqL_H359A:37, bo9W85nWtI9Rh6dOHC4KeQ:90, 1Uwx2NHymlf_xFgJvM2Jgg:170; 29.721461000000001; -95.418488999999994; Quenby St / Kirby Dr

F-8v6eW_Fh9ygUakDlvJ7w; W-Tpj_V4VZL_Tr1cSL1rvw:48, YyAoeszbG6ts8Xd7WPsUqw:51, 1Uwx2NHymlf_xFgJvM2Jgg:169; 29.721492999999999; -95.414974999999998; Morningside Dr / Quenby St

iWdekXlOl12rRkCJ52Jz6w; EPLlgYxCv2XU16pQ4caXCg:79, 2kc7x9D-XKN2-0rJRq6NZg:109, N33E50GZH7GLP3IJI09gpA:80, rDgZij5uRuuNO9iBhJP2UA:176; 29.711068999999998; -95.421987999999999; Wakeforest St / Pittsburgh St

nY1bZUKLLGJLc1i0hQ37Tw; EbTAZW78JR8DwU7m2ZVCoQ:98, 1mBkDxyz1iR6iica5_N9mw:175, F-72F2s688_7RijlPDOgfQ:57; 29.713369; -95.422021999999998; Wakeforest St / Pemberton Dr

asIHW3qYSO3jdoYOdgsw8A; 7v63kM2eF0CzgNWeG475vQ:25, s6V8oU3Jpq43rRf3LE7hnq:180; 29.721988; -95.410408000000004; Quenby St / S Shepherd Dr

f9gg5K0z19HK8eLUFL9SAg; H4lr60c19e9IkQ7zqDc2Ig:177, wmJXITXJL7xAHCrmSJhKNw:21, 7cjWAo7YOG_JGJzLZW3X9A:58; 29.710418000000001; -95.418327000000005; Kirby Dr / Centenary St

HwbOMAK8FtcOxgSNcJ9XQg; YNCbn3BHrSBxqd7OW8UeZA:52; 29.729499000000001; -95.411125999999996; Banks St

S81GMngcqR39xqfoIr6z3A; 0iu5xci5ufhyY2GB0KMrHg:212, M-W86l2rdTH3QQhYVxFKIA:90, SjzFGHjo5aQeVzwtSQbxJw:86; 29.707075; -95.412585000000007; Sheridan St / Greenbriar St

Clunw2piyz3CzVU7_-kGEA; Sd7zbPFB5bwFXY27cTQHHg:218, 6CDFwKCrG_C4DNspOh8RlQ:78; 29.727096; -95.412796; Bartlett St / Greenbriar St

vEnY-jGqhCBQpdp2MqARLg; wYt0kzExsQmNgwKOU4LDfg:244, 2kc7x9D-XKN2-0rJRq6NZg:199, GX6wZRZS4IW4pocQYTlDeQ:141, F-72F2s688_7RijlPDOgfQ:109; 29.712838000000001; -95.423141999999999; Duke St / Brompton Rd

6v9m2L_enHejB60Ov4ES5Q; 3ewidvPS_FzcKs4Wz-_zoQ:109, 4xGpexawv7K2MzhyHrLiIA:132, UfBm5SR4A3IJB4KMMZoGkQ:244, cRK4ajyi9z51GHrlMAXaVQ:224; 29.726628000000002; -95.404392999999999; South Blvd / Woodhead St

EQGJkplAlVuPaden_IM1Pw; beeKgToKZlBOQ5C1wz0wag:160, kLiBvmZgbuDyApoVlwgriQ:76, SvvgzRanLgwZuBCQ7AFQwA:77; 29.715961; -95.420034000000001; Amherst St / Fordham St

Ak2xAPzUKYUTaTyTSXlBhg; 96sStgnEyNosbdt6pvT7fQ:168, jWCNJip3Pd_-uQVrbwJBtw:114, WZd7gkEK0xMnUXwuqp75mQ:168; 29.719811; -95.405649999999994; Rice Blvd / Hazard St

zeh0xXqcgQ270l17WbUnkg; bBxI95sBNUiDl2PaNLysXw:215, kEozCsMom5TTC4Ym741vnQ:170, 5l8m-X5kA4P-DfXrYS5mrw:85, u-_1mS8_CyDBaWFKB6FpXg:95; 29.724664000000001; -95.415002999999999; Wroxton Rd / Morningside Dr

c7OaKreG0LQECcQHaYgxVw; aSy8A9QK6GeHmwVBv5cGew:428, 6Yn3Q64faBO4J-ifaFX31Q:88, B9ufghyqLxZC5ZtnThqptg:88, EpZ4zq6Sp1YtE3kjHun5Dg:89; 29.729313999999999; -95.394655999999998; Milford St / Graustark St

JWGRt237pf2oBywr273DQw; 9rS9Cf0ywHEaSriHdVrHMA:89, 2Ugnht0cYoWNwCXmZiKDwg:88, 1jE58hVBXlEUzSwqQHislA:88, Tutoj4eUCv7h7dy_5CS_GQ:89; 29.728535000000001; -95.392814999999999; Barkdull St / Yoakum Blvd

gPtKg6cflQUJ_9Sq79jjBQ; a4P5lFFquTAq58hyqLVA2A:95; 29.732593999999999; -95.407014000000004; Norfolk St / Hazard St

mA8A6juSrnAV0MPmbJBLuA; zhrR6rt0LFvishZDaRralA:217, VL5VGkca1-FSRBT7e4yrnw:143, w15_FNgCBXawZ4Z28CglUw:92; 29.727838999999999; -95.410551999999996; North Blvd / S Shepherd Dr

avxnOMkFA-MZM-tnFTYg5Q; gj5MsShUkvK9S0ZDErhIqA:66, KjyXGxvmlv19_4dYH2QJPw:213, SjzFGHjo5aQeVzwtSQbxJw:93; 29.708682; -95.412609000000003; Wordsworth St / Greenbriar St

18c-HYzBINSJapL0i90t0Q; y3q3GT6gFZncCCSVp492Xw:336, UOuUvaJo-FvhLZl9wQYl_Q:91; 29.705431999999998; -95.409092999999999; Dorrington St / Montclair Dr

V_l5tFbXukU0fG7oEg7K9g; Qa8-7Y6tWTqh8eiy1YVfFg:64, _pffuOD01Q4kwMi-t6EPbA:270, fXfAiqwbb5_1ggJpNUFEzA:245; 29.730169; -95.404427999999996; Woodhead St / Vassar St

_6E-hej35ASPPZRA3bcfYg; WO47zGWm2DLWFUMWOvLriw:147, lMVa-itHjj19GK6fo43vfQ:92, VRdqc7MUSWH3lGzTaFe32Q:102; 29.712627000000001; -95.411118999999999; Swift Blvd / School

TDM4T4FFrs4VcUsAY9NmTA; RBBkoHc40M6Vvd6Lk4c-jA:22; 29.723661; -95.391087999999996; Main St

lMVa-itHjj19GK6fo43vfQ; _6E-hej35ASPPZRA3bcfYg:92, gavtVC7HUQlbT9OhC_Ly6Q:185, ni-zijU2CcX8h31LIqj9Lw:101; 29.711803; -95.411109999999994; Addison Rd / School

LKGYfs9Juc8RQ6TH1yybsQ; E00UNlb1OCZDq5M_COgN7Q:97; 29.728515999999999; -95.387426000000005; Southmore Blvd / Main St

RBBkoHc40M6Vvd6Lk4c-jA; _gv2se1-Qnxz96LTHZoebA:26; 29.723746999999999; -95.390890999999996; Main St / Montrose Blvd

9vYtVXfns6elxtxbfIbq3g; ygi7JaMfxXyQo9e2badDlQ:94, _U_UHBAaEgvaNwR8FSE4VQ:218, VhiwelgHHdygzXHwJViP8A:182; 29.723887000000001; -95.410501999999994; Albans Rd / S Shepherd Dr

9rS9Cf0ywHEaSriHdVrHMA; DYt_iWfMeJCBJrqf8gIz4w:171, B9ufghyqLxZC5ZtnThqptg:89, esCmrI6QAdmtHQ9Zl44aZw:89, JWGRt237pf2oBywr273DQw:89; 29.729330999999998; -95.392820999999998; Milford St / Yoakum Blvd

-RkZEOg4GZD_8_ufMN-CeQ; qzvXwyjMVgtVdjLhJ-ZEMw:197, xC15NCN2c_Z2dcGC0MWN-w:93, HAWCNSZInZm90ZcBlaxzRg:104, QucWM5fAShl8OIt5Mx8iWw:145; 29.72579; -95.389606999999998; Binz St / Bissonnet St / Main St

3KKYEQVGOyJBAHQnpHdNdw; 7FYgx6u5Ha3BFPBW0SpfWA:91, 8MiaFNF4J5iXRtEYop6gDg:95, jV1cYeWopzAXUMW74LCgGQ:135, usrq1duW55alpvEWGIMKwQ:165; 29.719660000000001; -95.411389; Whitney St / Dunstan Rd

oiOwAfKmEZJMGuc64gnfaw; MsQSQ5c0dg3G2zE7swwI1Q:90, 2bxbQZLE7nL5JtGHurUi2A:88, u5kRw8lML5itDIAOf8VcIg:84; 29.727751000000001; -95.391024999999999; Bartlett St / Montrose Blvd

31Z2CbO654IIih5t6pFLcQ; -MJAc-iDHI11i-oR7xowiA:83; 29.725391999999999; -95.392319000000001; W 11th Pl

k__43AH7plMIa25dvpaIsQ; 7FYgx6u5Ha3BFPBW0SpfWA:169, F9KCEMrw1ljxhujEiLE0jQ:24; 29.720896; -95.410107999999994; Tangley St / S Shepherd Dr

is-8FkYSVdIfCwSaLJdofg; S6xBjkFqOkrEySMS_ZifvQ:12; 29.734355000000001; -95.402047999999994; Dunlavy St / Richmond Ave

_FVR5DCWCqiJcxr93RfTxA; qUGu_5-5Az0LfvGIiB23NA:222, ooykbrBC7E1VbWv_BDdtqw:192, EBgdbXENFZev8wS-RqoSXA:92; 29.725746000000001; -95.397137000000001; Institute Ln / Bissonnet St

m6JhP75hZ73Ky0jRKYA9lA; FOvaPZghBsBFFluTC3YZuA:244, J3tGAnQ39td8mBvx77ASkQ:86, jf9l5vIhFBeqHLxfFVIMbA:94, JgnjAAwKam8R_6JjnYGmCg:206; 29.708514999999998; -95.410006999999993; McClendon St / Montclair Dr

hGcljGIcaY8QhzQdjMO_Pg; qOByYJbXaB0h5_wrd1YNfA:17, L3V-wc45DjBecdNT-9mPzg:21; 29.726942999999999; -95.391712999999996; Berthea St

Gpt9wfSt1qtSQYJxG93fMg; vwVcdvx0wfuawQi8f-bxrw:137, ACcVvoVZueSmuNywjRwW9Q:41; 29.73048; -95.410597999999993; S Shepherd Dr / Southwest Fwy

ABGkAIPw2UjAI0B7icddiQ; 1rmdqKntrHNnJ_WfCOzizw:109, xKXG5ETcyKLeQYTzG7b5tQ:131; 29.706337000000001; -95.399106000000003; Holcombe Blvd / Bertner St

YyAoeszbG6ts8Xd7WPsUqw; F-8v6eW_Fh9ygUakDlvJ7w:51, vJd7X-yOUqOZGngYAmJPqA:40, C62cJzzaB4xU3CP81DJb0g:214; 29.72195; -95.414968000000002; Quenby St / Morningside Dr

ygi7JaMfxXyQo9e2badDlQ; bBxI95sBNUiDl2PaNLysXw:219, abrMTsdGBkPI28mv68PXOA:183, KJJevS_eijgFFSXQyvUYzg:94; 29.724733000000001; -95.410515000000004; Wroxton Rd / S Shepherd Dr

bRrDjUzIwdNXPWbwz8PYvQ; 0AIKgqfXDYV-yZqpX-O8JA:214, LR4vTTU_o6o3YPHhlTaTOQ:77, lHzL_Zw4LldlfjGUl1soLQ:160, F0ksbx2Ruf_hpOcbY6vw0g:75; 29.717376999999999; -95.421633999999997; Charlotte St / Rice Blvd

81NzALhGPuV81-5eoLeLxQ; kLiBvmZgbuDyApoVlwgriQ:98, RDx7nSKwf6yQgHfWvZ2WLw:122, ZqeW5AXZVVmfH6EwpSITdw:55; 29.715069; -95.420805999999999; University Blvd / Annapolis St

--YGLtG2Rqozq5Rh87UJUA; viCIF1Sa5LLZ0Aklgbls0A:249, AtGeMRXXOARGWgCcwsOXNw:301; 29.716063999999999; -95.407705000000007; 1900

Eu4kegH4aQRSs_osKhC_Dg; UCq2OJwk51SmN_7z6rdcXA:35, -MTyRVv6GRViTnvlVfGC_Q:53, PWdn86gkahXmYoOhk5L5rg:81; 29.719342000000001; -95.418450000000007; Plumb St / Kirby Dr

Ts7TVWB_PCXQuwZ9WXExFA; ntK91XBX5jMjnBboTpHdow:108, EYlzDkMhThycVPhL31Mpvw:116; 29.702604999999998; -95.414434999999997; Maroneal St / Morningside Dr

B6bb0z1H09YUw58Z5GZ_Cw; oWgGRhVIg9KPxyPlQ3MfCw:30, wNK8a8ih-fLUz7CIwS60SA:169, GeGOYzZLQDqdjZ16J15Z5A:279; 29.719063999999999; -95.414959999999994; Dunstan Rd / Morningside Dr

yxtR_e4mtxm4HQnVM6xyyg; XK7tEEg8Iamt1BFQXyaY8w:148, lHoI6PfqFgFMZEk3BAjKpw:93; 29.706243000000001; -95.416740000000004; W Holcombe Blvd / Kelvin Dr

lquwHfZYtN6d0TZckefrSw; 5BWU0l5qhZ_pXxKZ06yjIg:48, yuGtR6nLw3UHfmn-U5NSiQ:36; 29.730412999999999; -95.413218999999998; Southwest Fwy

F9KCEMrw1ljxhujEiLE0jQ; uLaebxKat6VXUsr2eGKM3Q:181, BcE3KLtiO38R7e3-LtD-zg:51; 29.721105000000001; -95.410177000000004; S Shepherd Dr / Tangley St

EUjHpQ4LL_HvJxCd1rMX_Q; uueZVk8Lc2U-jiFV9GsiIw:22, VRdqc7MUSWH3lGzTaFe32Q:89, zHjDVAcDK0DUeymvctsYXw:256; 29.713425000000001; -95.410014000000004; Dryden Rd / Montclair Dr

bBxI95sBNUiDl2PaNLysXw; ygi7JaMfxXyQo9e2badDlQ:219, _U_UHBAaEgvaNwR8FSE4VQ:94, zeh0xXqcgQ270l17WbUnkg:215; 29.724692000000001; -95.412780999999995; Wroxton Rd / Greenbriar St

6CDFwKCrG_C4DNspOh8RlQ; ro1YWIeNogEMA4V_4Izrqw:218, PNUyz1DMoxwDMmlpqYjqLw:217, fb4GWZwvT9kimrLzhmbE3g:94; 29.726399000000001; -95.412786999999994; South Blvd / Greenbriar St

qoMxAvHYFWMBfrgSiTKNIg; RprEVIA6tVZrii1SV-XxOw:84, MkaqQ_oCRsBhe_p7Kqvc7w:272, j8J67wtaKBNvzRuTcWMGCA:130; 29.708366000000002; -95.404853000000003; McClendon St / Travis St

5TLaNBgI9JN-rNIsi1mgIg; 96sStgnEyNosbdt6pvT7fQ:297, 2wHE1qMv16bNI-7TLpbBWg:198, --YGLtG2Rqozq5Rh87UJUA:180; 29.716750000000001; -95.406014999999996; 1900

MsdMTBDJ1U9EIRC3UiY_tg; 8upDxa9FjtUXtHZSgpM_FQ:73, M-W86l2rdTH3QQhYVxFKIA:172; 29.706292000000001; -95.410808000000003; W Holcombe Blvd / Bellgreen Dr

Y55J_F16W2U29FZaasuVbw; gfuZxDktpL2yJFZZsAn-wQ:95, fXfAiqwbb5_1ggJpNUFEzA:86, sLEjaeTGDzKtMYdFhrb-vQ:251, Qa8-7Y6tWTqh8eiy1YVfFg:226; 29.729621999999999; -95.402088000000006; Banks St / Dunlavy St

dBOW9XWFnN9sP6bOm1gMXg; tedP4mGFsC2Pe4l_pwr1OQ:86; 29.726924; -95.394581000000002; Berthea St

_2vjMBTBj_EcAEIZQLUnUQ; pre6E5FGwEW225yD-VEmoQ:72, 4lhw3HkP9bhJJRzC-o56Hg:8, 1jMc7vrTyy5_il-YtjNaYA:338; 29.711763000000001; -95.418350000000004; Addison Rd / Kirby Dr

H4lr60c19e9IkQ7zqDc2Ig; QvoVHMHQNfm2JCAzMaB8Ew:92, rDgZij5uRuuNO9iBhJP2UA:79, f9gg5K0z19HK8eLUFL9SAg:177, EPLlgYxCv2XU16pQ4caXCg:175; 29.710386; -95.420159999999996; Annapolis St / Centenary St

G5a_O4qPXyvF-dZrtc0klw; wUzz6eR6mXgN68tTmsr4cA:253, AeEnWYq5opjQO22-c_OIEA:132, G6FggZV15guKc-rn9Jw6mg:127, jXd8OO3ST6hgP6s6cCzcVg:107; 29.727844000000001; -95.399467000000001; Mandell St / North Blvd

FbnjSdsWsZR4CsUwh_IPVA; jCjXYJkTqyo3M0dIfqFSmw:89, 9KXYOJtTXqLAI9y58ohsTg:169, ZCVvhZGMSCrzc9ljmklnmw:168; 29.715861; -95.416657000000001; Amherst St / Kelvin Dr

7cjWAo7YOG_JGJzLZW3X9A; _ikPNeDiYXkut-xLhra29A:340, pre6E5FGwEW225yD-VEmoQ:19, f9gg5K0z19HK8eLUFL9SAg:58; 29.710943; -95.418341999999996; Watts St / Kirby Dr

HYt2bOJA55xGKMEzBBbKvQ; EaxvGFM6y5qLoiyuK1t47w:9; 29.720659000000001; -95.393759000000003; Main St / Sunset Blvd

sVn564dWXdouEVQ6t4BUJQ; cP13nUE6t5aVhQYXVSp0EQ:111, MYZwCToOLRYcFXQF_pNmbw:113, DwYPAg5TVFpWj4qs4JShkA:102; 29.723948; -95.388553000000002; Ewing St / San Jacinto St

C7ftGRltl3quSw4OfQJppw; mOAbMy2n1WYHrJNVaGp3HQ:96, uueZVk8Lc2U-jiFV9GsiIw:276, zHjDVAcDK0DUeymvctsYXw:91, 7psfZTuqe27sFGv02RqIjA:215; 29.714244999999998; -95.412666000000002; Shakespeare St / Greenbriar St

x4-kXiae6qAUQTSbmWETow; TjTyF3nWMjlyNDGge9rMCA:102, Kyukia5b-QOr3vI4r6fX6A:428, XHR9UP4l1NUpcrL57OSnmw:104, peekA8KsXi7nuTisbMiIvw:167, 4ZDqkMBeTe7CHfZfFyccTG:170; 29.723033999999998; -95.405134000000004; Sunset Blvd / Kent St

bUZb_jHXNW_C3UbBYibFLA; TjTyF3nWMjlyNDGge9rMCA:94, ZJyuZVTvxHu08hzFVj_Ebw:167, 1dS9jvKvRHArgYiGyZ5Vjw:94, LyrE9mgkaTjaF19IkjFw-Q:187; 29.724796999999999; -95.405162000000004; Wroxton Rd / Kent St

gfuZxDktpL2yJFZZsAn-wQ; wUzz6eR6mXgN68tTmsr4cA:104, jXd8OO3ST6hgP6s6cCzcVg:251, lEuMVRPd_4KEERCORXv9oA:226, Y55J_F16W2U29FZaasuVbw:95; 29.728770000000001; -95.402079000000001; Dunlavy St / Milford St

6Yn3Q64faBO4J-ifaFX31Q; 2Ugnht0cYoWNwCXmZiKDwg:87, hT29u9B9H33ATSkHOUrKoA:75, c7OaKreG0LQECcQHaYgxVw:88; 29.728522999999999; -95.394626000000002; Barkdull St / Parkway Dr / Graustark St

DdkdR-K_dtLFnODDtyjm7A; wItWH687x9Tw8diLj5e2QA:26; 29.725415000000002; -95.394574000000006; Shadow Lawn St

s67IgF3-78UZVwOdzNAZhw; RB42p2os_OMzeNqMZGTpgw:219, zBHWrY1EoL57n1O758_jbg:219, C62cJzzaB4xU3CP81DJb0g:106; 29.722937999999999; -95.412769999999995; Sunset Blvd / Greenbriar St / Greenbriar Dr

FOvaPZghBsBFFluTC3YZuA; RprEVIA6tVZrii1SV-XxOw:174, bsVGu5ySkUDJNnj3xLvguw:85, m6JhP75hZ73Ky0jRKYA9lA:244; 29.708528999999999; -95.407477; McClendon St / Stockton

MsQSQ5c0dg3G2zE7swwI1Q; 1jE58hVBXlEUzSwqQHislA:83, DYt_iWfMeJCBJrqf8gIz4w:88, oiOwAfKmEZJMGuc64gnfaw:90; 29.728556999999999; -95.391039000000006; Barkdull St / Montrose Blvd

ZJyuZVTvxHu08hzFVj_Ebw; z28MSI2E_btOoCVYWJSprQ:95, abrMTsdGBkPI28mv68PXOA:166, bUZb_jHXNW_C3UbBYibFLA:167, XbppTJdnmdoyp3rBSJH0wQ:94; 29.724772999999999; -95.406896000000003; Wroxton Rd / Hazard St

1Uwx2NHymlf_xFgJvM2Jgg; qoy2bBGpGjLik9qrB8R8rg:170, LfcnKG_5YC0HvY5uMMRozg:91, F-8v6eW_Fh9ygUakDlvJ7w:169, Coqq-ZZLxCKuTGiICTlFtw:90; 29.721467000000001; -95.416725999999997; Quenby St / Kelvin Dr

TjTyF3nWMjlyNDGge9rMCA; GQaB9xZRRi2FerRo3OzAcw:167, x4-kXiae6qAUQTSbmWETow:102, bUZb_jHXNW_C3UbBYibFLA:94, XbppTJdnmdoyp3rBSJH0wQ:168; 29.723953000000002; -95.405145000000005; Albans Rd / Kent St

Qa8-7Y6tWTqh8eiy1YVfFg; V_l5tFbXukU0fG7oEg7K9g:64, YNCbn3BHrSBxqd7OW8UeZA:595, lEuMVRPd_4KEERCORXv9oA:95, Y55J_F16W2U29FZaasuVbw:226; 29.729596999999998; -95.404426999999998; Banks St / Woodhead St

QI7XJ-ehl2Jk3StfyMnsWw; aSy8A9QK6GeHmwVBv5cGew:392, EpZ4zq6Sp1YtE3kjHun5Dg:24, jM0IRnZqF07NJ-k2V-8bdA:464; 29.730115000000001; -95.394923000000006; Banks St / Vassar St

5BWU0l5qhZ_pXxKZ06yjIg; 3DSHIAPBHE1glw7e7m1Gxg:172; 29.730172; -95.412845000000004; Greenbriar St

zjdYLx43-uW-1fIJqVYx2w; SqBQLxKaUs1cCLST3gCJ4A:87, fLut0ru6GvqhOrAgjrsHyA:85, VRdqc7MUSWH3lGzTaFe32Q:292, VwbwfnKn4Zsn8kXhOfFafw:247; 29.711857999999999; -95.407183000000003; Swift Blvd / Stockton

QucWM5fAShl8OIt5Mx8iWw; -RkZEOg4GZD_8_ufMN-CeQ:145, 2bxbQZLE7nL5JtGHurUi2A:90, 2uq5oMRikXcEvSZAMg9apg:198, zqPvL1JbHAwZFb0repgbrg:83; 29.726143; -95.391019999999997; Bissonnet St / Montrose Blvd

gavtVC7HUQlbT9OhC_Ly6Q; ExGJPM1aW286DScddzCXLA:89, lMVa-itHjj19GK6fo43vfQ:185, ni-zijU2CcX8h31LIqj9Lw:86; 29.711034999999999; -95.410053000000005; Watts St / Montclair Dr

wItWH687x9Tw8diLj5e2QA; DdkdR-K_dtLFnODDtyjm7A:26, J4hURxHko13OQCk2nzVvHQ:147; 29.725341; -95.394317999999998; Bowden / Shadow Lawn St

u5kRw8lML5itDIAOf8VcIg; 1jE58hVBXlEUzSwqQHislA:89, qOByYJbXaB0h5_wrd1YNfA:89, oiOwAfKmEZJMGuc64gnfaw:84, Tutoj4eUCv7h7dy_5CS_GQ:88; 29.727743; -95.391893999999994; Bayard Ln / Bartlett St

zHjDVAcDK0DUeymvctsYXw; WO47zGWm2DLWFUMWOvLriw:91, -3neBkYi0WhJEA3Ko7I7ww:215, C7ftGRltl3quSw4OfQJppw:91, EUjHpQ4LL_HvJxCd1rMX_Q:256; 29.713428; -95.412655000000001; Dryden Rd / Greenbriar St

Af9WRF3K-6fx69NMrAR35A; Omd4OQnYwLbVcDTPxTIG1Q:31; 29.718292000000002; -95.416355999999993; Bolsover St

6bi9FVYpIrZ0mRqzyRJUPA; vz0e12idW74OtjhkL0Pg7g:76, T79ujcFuUCsB3Tv4ZvxhNA:72, J4hURxHko13OQCk2nzVvHQ:88; 29.726085000000001; -95.394616999999997; Bissonnet St / Parkway Dr

BXl_qC7vfUGvvQcU96sIjA; SvvgzRanLgwZuBCQ7AFQwA:97, QR_zRVZbkNCGs9E7doqB7w:79, ZqeW5AXZVVmfH6EwpSITdw:98; 29.715094000000001; -95.419219999999996; University Blvd / Lake St

8MiaFNF4J5iXRtEYop6gDg; 3KKYEQVGOyJBAHQnpHdNdw:95, idDoHpY1WZLAIaadJgL_kw:114, GCVlSgMvL-hjy-utda8vGQ:166, GeGOYzZLQDqdjZ16J15Z5A:172; 29.718879000000001; -95.411000999999999; Whitney St / Bolsover St

f21Vf17Nb0rHxFD61pCKsQ; _ikPNeDiYXkut-xLhra29A:85, jlpbVJJA1IRLi85TAxEKRw:86, hJxGcKkmWvpbD0jTgmz9Nw:297, wmJXITXJL7xAHCrmSJhKNw:338; 29.710249000000001; -95.414824999999993; Morningside Dr / Goldsmith St

oWgGRhVIg9KPxyPlQ3MfCw; B6bb0z1H09YUw58Z5GZ_Cw:30, jV1cYeWopzAXUMW74LCgGQ:214, 4rHPEzdDZnU4db3KLUIP8A:59; 29.719332000000001; -95.414950000000005; Morningside Dr / Dunstan Rd

HMTJQV8LfDpjIVRo2IMF0A; y3q3GT6gFZncCCSVp492Xw:92, M-W86l2rdTH3QQhYVxFKIA:15; 29.706136999999998; -95.412586000000005; W Holcombe Blvd / Greenbriar St

xtCm2jxBm7Ma78i3Sg_1BA; fFFtxNlB2Rc_G2n3A8qHpQ:190, gjxowKNyCew2dpsaKKz-Gw:8, KjyXGxvmlv19_4dYH2QJPw:83; 29.707909999999998; -95.414793000000003; McClendon St / Morningside Dr

MkaqQ_oCRsBhe_p7Kqvc7w; xx_GX2BYBiRQDUNmXANHNA:36, V_uWxxJf1Eo9UQ5xnYP0KQ:227; 29.706593999999999; -95.404939999999996; 

2bxbQZLE7nL5JtGHurUi2A; L3V-wc45DjBecdNT-9mPzg:46, oiOwAfKmEZJMGuc64gnfaw:88, QucWM5fAShl8OIt5Mx8iWw:90; 29.726956000000001; -95.391022000000007; Berthea St / Montrose Blvd

gj5MsShUkvK9S0ZDErhIqA; H7qUFso5rE1gplZ6_IcAjA:11, J3tGAnQ39td8mBvx77ASkQ:248, avxnOMkFA-MZM-tnFTYg5Q:66; 29.709275000000002; -95.412611999999996; Southgate Blvd / Greenbriar St

-zz1eMUI-hta7-x1RTGOtA; aSy8A9QK6GeHmwVBv5cGew:66, sLEjaeTGDzKtMYdFhrb-vQ:10, jXd8OO3ST6hgP6s6cCzcVg:84; 29.729558999999998; -95.399482000000006; Mandell St / Banks St

QJ8oO-5OSzh5QvvoJTapfA; B34iB9RKQpJeLBkmc8VW5w:77, CraREJzmuSDMTfAWNY8TMA:95, 0AIKgqfXDYV-yZqpX-O8JA:80; 29.719491000000001; -95.422438; Wakeforest St / Plumb St

wYt0kzExsQmNgwKOU4LDfg; jHkXfacCCUDQNaNq-EVifg:138, RDx7nSKwf6yQgHfWvZ2WLw:109, vEnY-jGqhCBQpdp2MqARLg:244; 29.715032999999998; -95.423192; University Blvd / Brompton Rd

YNCbn3BHrSBxqd7OW8UeZA; Qa8-7Y6tWTqh8eiy1YVfFg:595, Gpt9wfSt1qtSQYJxG93fMg:107, HwbOMAK8FtcOxgSNcJ9XQg:52; 29.729516; -95.410589000000002; S Shepherd Dr / Banks St

ym6SBWVOwqoJeG6iCXM_zA; 2Ugnht0cYoWNwCXmZiKDwg:90, qBmznmD_q5sNKBDFG_7fwQ:72, tedP4mGFsC2Pe4l_pwr1OQ:89, Tutoj4eUCv7h7dy_5CS_GQ:89; 29.727727000000002; -95.393732999999997; Mt Vernon St / Bartlett St

jCjXYJkTqyo3M0dIfqFSmw; nCiksJr2me4x0t2qwn8XIA:88, FbnjSdsWsZR4CsUwh_IPVA:89, z3NQv085CchWm0BSUokN2g:168, 2PsmTHmRQQZG4TiHBOhB4A:169; 29.716663; -95.416674; Times Blvd / Kelvin Dr

LfcnKG_5YC0HvY5uMMRozg; bo9W85nWtI9Rh6dOHC4KeQ:171, vJd7X-yOUqOZGngYAmJPqA:169, 1Uwx2NHymlf_xFgJvM2Jgg:91, 9txyr34CyPfZklI6R9KGPw:89; 29.722282; -95.416728000000006; Nottingham St / Kelvin Dr

RB42p2os_OMzeNqMZGTpgw; vJd7X-yOUqOZGngYAmJPqA:79, 5l8m-X5kA4P-DfXrYS5mrw:98, s67IgF3-78UZVwOdzNAZhw:219, 9txyr34CyPfZklI6R9KGPw:168; 29.723018; -95.415003999999996; Morningside Dr / Sunset Blvd

lHoI6PfqFgFMZEk3BAjKpw; fFFtxNlB2Rc_G2n3A8qHpQ:92, XK7tEEg8Iamt1BFQXyaY8w:241, yxtR_e4mtxm4HQnVM6xyyg:93, jx56nTwWLYG9DmVQfJ9uww:85; 29.707080999999999; -95.416747000000001; Sheridan St / Kelvin Dr

SjzFGHjo5aQeVzwtSQbxJw; gjxowKNyCew2dpsaKKz-Gw:212, S81GMngcqR39xqfoIr6z3A:86, JgnjAAwKam8R_6JjnYGmCg:66, avxnOMkFA-MZM-tnFTYg5Q:93; 29.707849; -95.412594999999996; McClendon St / Greenbriar St

jlpbVJJA1IRLi85TAxEKRw; KjyXGxvmlv19_4dYH2QJPw:92, NAk1H9ckqiJiQzRiTDvx5w:337, S8eo2uuIYKFn0_hs6irdxg:213, f21Vf17Nb0rHxFD61pCKsQ:86; 29.709479000000002; -95.414818999999994; Southgate Blvd / Morningside Dr

fF_wW-EJd2blKEoSJ5DycA; OLqajdcneNk5J995_77FhQ:169; 29.725473000000001; -95.418508000000003; Bissonnet St

ExGJPM1aW286DScddzCXLA; -7cUBsoUdg-o0TUsfFNcPA:94, gavtVC7HUQlbT9OhC_Ly6Q:89, S8eo2uuIYKFn0_hs6irdxg:328; 29.710231; -95.410045999999994; Goldsmith St / Montclair Dr

vwvTX2CD5owemdxkzyciYQ; -7cUBsoUdg-o0TUsfFNcPA:246, owdI9Drc_NNRTZaZz2yfjA:94, bsVGu5ySkUDJNnj3xLvguw:12; 29.709401; -95.407490999999993; Stockton / Southgate Blvd

KJJevS_eijgFFSXQyvUYzg; ro1YWIeNogEMA4V_4Izrqw:94, rYrDnW9mx_KAu1CK4Ya3tw:183, fb4GWZwvT9kimrLzhmbE3g:219; 29.725581999999999; -95.410527000000002; Bissonnet St / S Shepherd Dr

GQaB9xZRRi2FerRo3OzAcw; TjTyF3nWMjlyNDGge9rMCA:167, LyrE9mgkaTjaF19IkjFw-Q:75, wFYgQug8OrjbbfE64AAonA:192, 4ZDqkMBeTe7CHfZfFyccTG:100; 29.723969; -95.403418000000002; Albans Rd / Ashby St

usrq1duW55alpvEWGIMKwQ; 3KKYEQVGOyJBAHQnpHdNdw:165, k__43AH7plMIa25dvpaIsQ:76, H9cW6IFHEbiKZ4mqPoEqPw:182; 29.720257; -95.409823000000003; S Shepherd Dr / Dunstan Rd

AeEnWYq5opjQO22-c_OIEA; qUGu_5-5Az0LfvGIiB23NA:104, gF7fbR5av8bwbIMo72G27Q:126, G5a_O4qPXyvF-dZrtc0klw:132, cRK4ajyi9z51GHrlMAXaVQ:254; 29.726659000000001; -95.399444000000003; Mandell St / South Blvd

UPs5E3VqYNIxBFl7hSKiuQ; xKXG5ETcyKLeQYTzG7b5tQ:86, 1rmdqKntrHNnJ_WfCOzizw:136; 29.707125999999999; -95.400441000000001; Richard W Johnson Ave / Bates Ave

qUGu_5-5Az0LfvGIiB23NA; _FVR5DCWCqiJcxr93RfTxA:222, AeEnWYq5opjQO22-c_OIEA:104, _VVLdd7ZXZ_jyrR7I3VfTQ:130; 29.725725000000001; -95.399439000000001; Mandell St / Bissonnet St

60FdIqNaAXsgXIkn4v2GmA; Kyukia5b-QOr3vI4r6fX6A:161, RpK01_dhA63GGm7xoEWFrg:228, 4oHfEDhxPKBZZwOHyx04Lg:112; 29.721746; -95.400683000000001; Rice Blvd / Cherokee St

T0hjd0sL7ddN_RKOKgxs5A; aQ9MR-ZsvVJ4uIE_NpD76w:12, 4i0ezaKiHoMFPizimyZxPw:82; 29.714302; -95.418395000000004; Fenwood Rd / Kirby Dr

O4ur3hdnk5WuRvSpuAZZbw; 4Srinu5otsRVEWntbgknyw:91, HMTJQV8LfDpjIVRo2IMF0A:212; 29.706109000000001; -95.414776000000003; W Holcombe Blvd / Morningside Dr

_VVLdd7ZXZ_jyrR7I3VfTQ; Kyukia5b-QOr3vI4r6fX6A:279, uscbOHFb66mJzCoZxRSLgQ:125, qUGu_5-5Az0LfvGIiB23NA:130; 29.7257; -95.400779; Bissonnet St / Cherokee St

_163IdPNE1O0Z2g5RjOf0Q; EYlzDkMhThycVPhL31Mpvw:109; 29.70196; -95.414060000000006; Kelving St / Kelving Blvd / Morningside Dr

k-CW5_jonYA2kUa69H_okQ; 5TLaNBgI9JN-rNIsi1mgIg:338, boVs8yK4i4UOA25B6cDpiA:227; 29.718021; -95.402833999999999; Alumni Dr / 1900

6CCuhApQ2l413Qjes-sL-A; h2oupDa60qq2gvOsDlQQkw:119; 29.725066000000002; -95.392785000000003; Yoakum Blvd

vJd7X-yOUqOZGngYAmJPqA; LfcnKG_5YC0HvY5uMMRozg:169, RB42p2os_OMzeNqMZGTpgw:79, YyAoeszbG6ts8Xd7WPsUqw:40; 29.722311000000001; -95.414979000000002; Morningside Dr / Nottingham St

YXctmoQVZVSqwPacN0Av0A; QvoVHMHQNfm2JCAzMaB8Ew:175, wmJXITXJL7xAHCrmSJhKNw:73, NAk1H9ckqiJiQzRiTDvx5w:16; 29.709575000000001; -95.418319999999994; Arbuckle St / Kirby Dr

Bbb_J-mhpKR_BkBWyPf5aQ; k2RFCYWvyYt3xPxwmZ80aA:81, -MTyRVv6GRViTnvlVfGC_Q:70, rFlexVQ1C3_Mh2L-S2JedA:21; 29.720447; -95.418474000000003; Kirby Dr / Tangley Rd

boVs8yK4i4UOA25B6cDpiA; 4oHfEDhxPKBZZwOHyx04Lg:311, GzGwMMjApJYiuPBviflufA:39, k-CW5_jonYA2kUa69H_okQ:227; 29.719884; -95.403806000000003; Alumni Dr

NyJr9-igbEXjepc3-4i1Mw; OC30B3P-wZnHo5ttYkLpwg:229; 29.713557000000002; -95.397706999999997; Fannin St / Ross Sterling St

XHR9UP4l1NUpcrL57OSnmw; xfBY9k1Nx9IWIzmZGyV9VA:167, x4-kXiae6qAUQTSbmWETow:104, SCX5DFQWOk5ooZLzAKEVCQ:95, cSd26QRvjmCLoLHwaMJPrT:160; 29.722121999999999; -95.404921000000002; Kent St / Dunstan Rd

ajXg_1ZhqBoiL6KsG559bQ; DWp7aLQ7lX01Ak-tpet7EA:343; 29.72241; -95.422070000000005; Wakeforest St / Nottingham St

ozOfICLxNLrfZUGWKGqDXw; owvRXXb-UY_MMpWJhoGHfg:165, pYNcaYlBkKgiS9lY0EFgHQ:48; 29.722542000000001; -95.390806999999995; Montrose Blvd / San Jacinto St

tQoe6tv4D8onR1MBxZpz-Q; 43kvieW4oUEwck5iEQRtxg:342; 29.723165000000002; -95.422079999999994; Wakeforest St / Sunset Blvd

JgnjAAwKam8R_6JjnYGmCg; svKGOPHOcYz99t_nGtLFDQ:83, m6JhP75hZ73Ky0jRKYA9lA:206, SjzFGHjo5aQeVzwtSQbxJw:66; 29.707951000000001; -95.411929999999998; McClendon St / Bellgreen Dr

I7QCJt0W2HFvdM5Ba74fkw; uLaebxKat6VXUsr2eGKM3Q:205, xfBY9k1Nx9IWIzmZGyV9VA:83, peekA8KsXi7nuTisbMiIvw:89, fhxyoUsPXRYx6hJn7kwbL5:170; 29.722223; -95.406782000000007; Hazard St / Quenby St

vwVcdvx0wfuawQi8f-bxrw; 4Qo8K4cw26WJWs7yaaqNaw:95; 29.73171; -95.410608999999994; Lexington St / S Shepherd Dr

W-AJ-xZhzymjT_qst1ySBg; YDvTAj13s25TMhd7zvvukA:309, jf9l5vIhFBeqHLxfFVIMbA:92, 8upDxa9FjtUXtHZSgpM_FQ:172, MMlC0GaZKHDddhR8QtqZQQ:81; 29.707037; -95.409136000000004; Sheridan St / Montclair Dr

QR_zRVZbkNCGs9E7doqB7w; BXl_qC7vfUGvvQcU96sIjA:79, 9KXYOJtTXqLAI9y58ohsTg:84, 4i0ezaKiHoMFPizimyZxPw:7; 29.715102999999999; -95.418402999999998; University Blvd / Kirby Dr

gF7fbR5av8bwbIMo72G27Q; vz0e12idW74OtjhkL0Pg7g:298, AeEnWYq5opjQO22-c_OIEA:126, G6FggZV15guKc-rn9Jw6mg:136; 29.726682; -95.398139; South Blvd / West Blvd

_U_UHBAaEgvaNwR8FSE4VQ; 5l8m-X5kA4P-DfXrYS5mrw:220, s67IgF3-78UZVwOdzNAZhw:101, 9vYtVXfns6elxtxbfIbq3g:218; 29.723849000000001; -95.412763999999996; Albans Rd / Greenbriar St

hJxGcKkmWvpbD0jTgmz9Nw; _ikPNeDiYXkut-xLhra29A:212, f21Vf17Nb0rHxFD61pCKsQ:297, nF3fHnYYBF2bvMFYEo_wKQ:85; 29.711019; -95.412628999999995; Greenbriar St / Watts St

-a2FYWYYNqAO7K5N9RfTrg; 83sjbGD4TMNhYC61WfXj2Q:80, xZQ-Fr44LD0eMu4f-cgkkw:219, jHkXfacCCUDQNaNq-EVifg:99; 29.715903999999998; -95.42465; Belmont St / Amherst St

yCKNXECIzPICcoDOuq1ZSA; 1LChWKtchq2sj_P4v9zCxA:23; 29.706201; -95.405146000000002; Holcombe Blvd

SCX5DFQWOk5ooZLzAKEVCQ; MiNPWteh7XltrWtsKbK1Ew:149, XHR9UP4l1NUpcrL57OSnmw:95, jWCNJip3Pd_-uQVrbwJBtw:168, WZd7gkEK0xMnUXwuqp75mQ:112; 29.721346; -95.404520000000005; Kent St / Bolsover St

XbppTJdnmdoyp3rBSJH0wQ; TjTyF3nWMjlyNDGge9rMCA:168, ZJyuZVTvxHu08hzFVj_Ebw:94, VhiwelgHHdygzXHwJViP8A:168, peekA8KsXi7nuTisbMiIvw:101; 29.723929999999999; -95.406880000000001; Albans Rd / Hazard St

cP13nUE6t5aVhQYXVSp0EQ; 2mLj_k3uY_ZZpLBX02YD4w:96, sVn564dWXdouEVQ6t4BUJQ:111, bZOWZHm9hjcODD892O_7Pg:113; 29.723375999999998; -95.387608; Ewing St / Caroline St

3mB0mTq4XJwZmBV5sm1mqA; zR6A84lDohjXaVEyAT1tHg:104, Ivgg_WnYZ96O8bS8qMVPjw:255; 29.704260999999999; -95.406728999999999; Main St / Shamrock Dr

UfBm5SR4A3IJB4KMMZoGkQ; SjCh2kw7zR_dEaU1LM9Xqw:136, z28MSI2E_btOoCVYWJSprQ:106, 6v9m2L_enHejB60Ov4ES5Q:244, maIsrEy_0qwbRPJaAlk5sQ:205; 29.726583999999999; -95.406919000000002; South Blvd / Hazard St

uscbOHFb66mJzCoZxRSLgQ; 3ewidvPS_FzcKs4Wz-_zoQ:223, _VVLdd7ZXZ_jyrR7I3VfTQ:125, cRK4ajyi9z51GHrlMAXaVQ:107; 29.725687000000001; -95.402074999999996; Bissonnet St / Dunlavy St

B9ufghyqLxZC5ZtnThqptg; 9rS9Cf0ywHEaSriHdVrHMA:89, 2Ugnht0cYoWNwCXmZiKDwg:88, nMnM0uHu3XQljk9X-z_8qw:89, c7OaKreG0LQECcQHaYgxVw:88; 29.729320999999999; -95.393739999999994; Milford St / Mt Vernon St

2GgPHBzKSerAj7HN0G3IRw; 4rHPEzdDZnU4db3KLUIP8A:38, tWR6Gol7cqeF9ryOb-VBGg:214, UuT_BKqiK9dVjDrw7C5ZlA:52; 29.720198; -95.414959999999994; Morningside Dr / Tangley St

h8dzTaQvWVzC6Z-3m-8FNA; hQAYc4eA1i6RZZYqNvLF4Q:32; 29.703717000000001; -95.402677999999995; Fannin St / Pressler St

jx56nTwWLYG9DmVQfJ9uww; lHoI6PfqFgFMZEk3BAjKpw:85; 29.707094999999999; -95.415870999999996; Sheridan St

yG53MbCmH3_7s-lTa8W5gg; Kyukia5b-QOr3vI4r6fX6A:109, mPaMTlP9A-dCEjGeUiQQQQ:10; 29.723151999999999; -95.399597; Mandell St / Sunset Blvd

_gv2se1-Qnxz96LTHZoebA; dPDTrsq3X6ZSoKZTNpV0bw:71, cPusj1NGyN0v9eVaQJtCQQ:121; 29.723928999999998; -95.390718000000007; Main St / Hermann Dr

VL5VGkca1-FSRBT7e4yrnw; bPYFU48-ZaU32jpyfI6n1A:77, mA8A6juSrnAV0MPmbJBLuA:143, SjCh2kw7zR_dEaU1LM9Xqw:206; 29.727848000000002; -95.409066999999993; North Blvd / Wilton St

wmJXITXJL7xAHCrmSJhKNw; YXctmoQVZVSqwPacN0Av0A:73, f9gg5K0z19HK8eLUFL9SAg:21, f21Vf17Nb0rHxFD61pCKsQ:338; 29.710229000000002; -95.418327000000005; Kirby Dr / Goldsmith St

5hWDexP-Yrwdj_rnvy5XQA; _pffuOD01Q4kwMi-t6EPbA:279; 29.730494; -95.409851000000003; Southwest Fwy

rOe3thzHeuSpNyJT7Km3SA; SjCh2kw7zR_dEaU1LM9Xqw:101, lEuMVRPd_4KEERCORXv9oA:244, w15_FNgCBXawZ4Z28CglUw:350; 29.728712000000002; -95.406951000000007; Hazard St / Milford St

gR8fdlOsmxX1QnpEZKYA1g; wNK8a8ih-fLUz7CIwS60SA:89, Coqq-ZZLxCKuTGiICTlFtw:90, -MTyRVv6GRViTnvlVfGC_Q:170, 4rHPEzdDZnU4db3KLUIP8A:167; 29.719849; -95.416702000000001; Tangley St / Kelvin Dr

eBFmb2eb5mk4lCp8mEDgvg; rCtT8k1u6xLYUm6uNiPXcg:11, 43kvieW4oUEwck5iEQRtxg:86, acrOfgAuHwOWBwjXOwB4Zg:173; 29.723858; -95.418531000000002; Kirby Dr / Albans Rd

gjxowKNyCew2dpsaKKz-Gw; xtCm2jxBm7Ma78i3Sg_1BA:8, 0iu5xci5ufhyY2GB0KMrHg:85, SjzFGHjo5aQeVzwtSQbxJw:212; 29.707841999999999; -95.414790999999994; Morningside Dr / McClendon St

ZqeW5AXZVVmfH6EwpSITdw; BXl_qC7vfUGvvQcU96sIjA:98, UsFjbYh1MGmsJ6SJzryXCA:89, 81NzALhGPuV81-5eoLeLxQ:55; 29.715063000000001; -95.420232999999996; Annapolis St / University Blvd

G6FggZV15guKc-rn9Jw6mg; gF7fbR5av8bwbIMo72G27Q:136, hT29u9B9H33ATSkHOUrKoA:296, G5a_O4qPXyvF-dZrtc0klw:127; 29.727900999999999; -95.398150000000001; North Blvd / West Blvd

bPYFU48-ZaU32jpyfI6n1A; VL5VGkca1-FSRBT7e4yrnw:77, Sd7zbPFB5bwFXY27cTQHHg:143, maIsrEy_0qwbRPJaAlk5sQ:68; 29.727157999999999; -95.409064000000001; Bartlett St / Wilton St

ED7LTbzCw2fElT7bUyVKeg; 0AIKgqfXDYV-yZqpX-O8JA:76, LR4vTTU_o6o3YPHhlTaTOQ:214, pK2fIl5sHkje8HVWV1jO-A:76; 29.71931; -95.420877000000004; Annapolis St / Plumb St

ZIG_8L2VZ-7sQev9sEB0wQ; 83sjbGD4TMNhYC61WfXj2Q:81, qffkcu6MctO0XZVuNONRUQ:82, F0ksbx2Ruf_hpOcbY6vw0g:219; 29.717343; -95.424672000000001; Belmont St / Rice Blvd

ABXPk3remw8VnjxAUSX5qA; cP13nUE6t5aVhQYXVSp0EQ:115, 2Z2Rsucgt16FpNLdtsOcyg:13; 29.722517; -95.388276000000005; Hermann Dr / Caroline St

4Qo8K4cw26WJWs7yaaqNaw; WtdXqzLeyHQV3CDOt3aiQA:94; 29.732561; -95.410623000000001; Norfolk St / S Shepherd Dr

ntK91XBX5jMjnBboTpHdow; O5oV3ztoMGTR6F2rmqSrug:96, UVPvwuoRSW3AGOYn_rNm7Q:248, Ts7TVWB_PCXQuwZ9WXExFA:108; 29.703541999999999; -95.414716999999996; Bellefontaine St / Morningside Dr

MiNPWteh7XltrWtsKbK1Ew; ks0_sAxDIgC4eydHHx8adQ:197, SCX5DFQWOk5ooZLzAKEVCQ:149, cSd26QRvjmCLoLHwaMJPrT:71; 29.722048000000001; -95.403384000000003; Ashby St / Bolsover St

jWCNJip3Pd_-uQVrbwJBtw; _wopRMnSWyWhL2gs8KjlJQ:167, xfBY9k1Nx9IWIzmZGyV9VA:94, Ak2xAPzUKYUTaTyTSXlBhg:114, SCX5DFQWOk5ooZLzAKEVCQ:168; 29.720749999999999; -95.406115999999997; Hazard St / Bolsover St

Kyukia5b-QOr3vI4r6fX6A; _VVLdd7ZXZ_jyrR7I3VfTQ:279, 60FdIqNaAXsgXIkn4v2GmA:161, x4-kXiae6qAUQTSbmWETow:428, yG53MbCmH3_7s-lTa8W5gg:109, 4ZDqkMBeTe7CHfZfFyccTG:260; 29.723189999999999; -95.400722000000002; Sunset Blvd / Cherokee St

YDvTAj13s25TMhd7zvvukA; RprEVIA6tVZrii1SV-XxOw:116, jf9l5vIhFBeqHLxfFVIMbA:326, W-AJ-xZhzymjT_qst1ySBg:309; 29.707626999999999; -95.406215000000003; Sheridan St / MacArthur St

10hVL7vUJDa3jQKA7tkYxA; 1d890mPETXgL_itd7Q4BEQ:94, gcZIASx3LsHxr1DmlXFLdQ:186, kOrVN2aSTCWpkvqeJgBaOw:130; 29.710913000000001; -95.402871000000005; Dryden Rd / Travis St

mqeo-rQNznEgB16ECy4RBw; bZOWZHm9hjcODD892O_7Pg:101; 29.723718999999999; -95.386127000000002; Binz St / Austin St

GCVlSgMvL-hjy-utda8vGQ; _wopRMnSWyWhL2gs8KjlJQ:182, usrq1duW55alpvEWGIMKwQ:94, 8MiaFNF4J5iXRtEYop6gDg:166; 29.719480000000001; -95.409428000000005; Bolsover St / S Shepherd Dr

1sKRlQexaTVNYzMr2EJr2Q; qruP1Im89RFrpk6MERStYQ:98; 29.725614; -95.387203; San Jacinto St / Calumet St

43kvieW4oUEwck5iEQRtxg; eBFmb2eb5mk4lCp8mEDgvg:86, DWp7aLQ7lX01Ak-tpet7EA:83, tQoe6tv4D8onR1MBxZpz-Q:344, 9txyr34CyPfZklI6R9KGPw:172; 29.723088000000001; -95.418515999999997; Sunset Blvd / Kirby Dr

Omd4OQnYwLbVcDTPxTIG1Q; nCiksJr2me4x0t2qwn8XIA:92, wNK8a8ih-fLUz7CIwS60SA:86, Af9WRF3K-6fx69NMrAR35A:31; 29.718277; -95.416685000000001; Kelvin Dr / Bolsover St

1_opuCkpW_dpqLnNQY150g; 9KXYOJtTXqLAI9y58ohsTg:15, 2PsmTHmRQQZG4TiHBOhB4A:72, SvvgzRanLgwZuBCQ7AFQwA:80; 29.715994999999999; -95.418411000000006; Amherst St / Kirby Dr

-MTyRVv6GRViTnvlVfGC_Q; gR8fdlOsmxX1QnpEZKYA1g:170, Bbb_J-mhpKR_BkBWyPf5aQ:70, Eu4kegH4aQRSs_osKhC_Dg:53; 29.719819000000001; -95.418460999999994; Tangley St / Kirby Dr

Tutoj4eUCv7h7dy_5CS_GQ; JWGRt237pf2oBywr273DQw:89, u5kRw8lML5itDIAOf8VcIg:88, sE5tBgFpVsCsth0XzH8Wyw:89, ym6SBWVOwqoJeG6iCXM_zA:89; 29.727734000000002; -95.392809; Yoakum Blvd / Bartlett St

DeEc57lfstubu3rOX9wVPw; 3mB0mTq4XJwZmBV5sm1mqA:70; 29.70477; -95.406306999999998; Main St

UVPvwuoRSW3AGOYn_rNm7Q; 6BpJ9NmrnvAsy18rgMKhjw:74, z9LhJNF8i2PDalSNs4SQZg:106, ntK91XBX5jMjnBboTpHdow:248, UOuUvaJo-FvhLZl9wQYl_Q:337; 29.704046000000002; -95.412232000000003; Bellefontaine St / Greenbriar St

Coqq-ZZLxCKuTGiICTlFtw; gR8fdlOsmxX1QnpEZKYA1g:90, UuT_BKqiK9dVjDrw7C5ZlA:169, 1Uwx2NHymlf_xFgJvM2Jgg:90, rFlexVQ1C3_Mh2L-S2JedA:170; 29.720656000000002; -95.416720999999995; Robinhood St / Kelvin Dr

rh_sn5jiZjMg4geTVruJxA; LyrE9mgkaTjaF19IkjFw-Q:161; 29.724656; -95.401763000000003; Wroxton Ct

jM0IRnZqF07NJ-k2V-8bdA; fXfAiqwbb5_1ggJpNUFEzA:251, -Io6igFvtALHZeDJhA61yQ:510, QI7XJ-ehl2Jk3StfyMnsWw:464, sLEjaeTGDzKtMYdFhrb-vQ:86; 29.730426000000001; -95.399496999999997; Mandell St / Vassar St

jf9l5vIhFBeqHLxfFVIMbA; svKGOPHOcYz99t_nGtLFDQ:188, YDvTAj13s25TMhd7zvvukA:326, W-AJ-xZhzymjT_qst1ySBg:92, m6JhP75hZ73Ky0jRKYA9lA:94; 29.707778000000001; -95.409546000000006; MacArthur St / Montclair Dr

J3tGAnQ39td8mBvx77ASkQ; -7cUBsoUdg-o0TUsfFNcPA:11, m6JhP75hZ73Ky0jRKYA9lA:86, bsVGu5ySkUDJNnj3xLvguw:246; 29.709287; -95.410041000000007; Southgate Blvd / Montclair Dr

S8eo2uuIYKFn0_hs6irdxg; ExGJPM1aW286DScddzCXLA:328, H7qUFso5rE1gplZ6_IcAjA:13, jlpbVJJA1IRLi85TAxEKRw:213; 29.709491; -95.412617999999995; Southgate Blvd / Greenbriar St

zR6A84lDohjXaVEyAT1tHg; 3l1_xkm1LP-DNRPuPIeGxg:93, Mjv3bLXNJFkQNrMFen6srw:99; 29.703485000000001; -95.407332999999994; Main St / Maroneal St

wFYgQug8OrjbbfE64AAonA; GQaB9xZRRi2FerRo3OzAcw:192; 29.723980000000001; -95.401421999999997; Albans Rd

-MJAc-iDHI11i-oR7xowiA; h2oupDa60qq2gvOsDlQQkw:44, 31Z2CbO654IIih5t6pFLcQ:83, zqPvL1JbHAwZFb0repgbrg:44; 29.726143; -95.392328000000006; Bissonnet St / W 11th Pl

MYZwCToOLRYcFXQF_pNmbw; bZOWZHm9hjcODD892O_7Pg:107, 1sKRlQexaTVNYzMr2EJr2Q:114, HAWCNSZInZm90ZcBlaxzRg:99; 29.724771; -95.387867; Binz St / San Jacinto St

9txyr34CyPfZklI6R9KGPw; LfcnKG_5YC0HvY5uMMRozg:89, RB42p2os_OMzeNqMZGTpgw:168, 43kvieW4oUEwck5iEQRtxg:172, acrOfgAuHwOWBwjXOwB4Zg:88; 29.72308; -95.416736999999998; Sunset Blvd / Kelvin Dr

fXfAiqwbb5_1ggJpNUFEzA; V_l5tFbXukU0fG7oEg7K9g:245, jM0IRnZqF07NJ-k2V-8bdA:251, Y55J_F16W2U29FZaasuVbw:86; 29.730392999999999; -95.402096; Vassar St / Dunlavy St

biWTgeTAeXDNFLQ1YAxl-w; mOAbMy2n1WYHrJNVaGp3HQ:127, RhajTVASdahtpJUrHDB4Rg:265; 29.715085999999999; -95.413985999999994; University Blvd / Chaucer Dr

xZQ-Fr44LD0eMu4f-cgkkw; -a2FYWYYNqAO7K5N9RfTrg:219, lHzL_Zw4LldlfjGUl1soLQ:75, RDx7nSKwf6yQgHfWvZ2WLw:110, J4IISgu6-xF9BPgsLMKjWg:80; 29.715933; -95.422385000000006; Wakeforest St / Amherst St

zhrR6rt0LFvishZDaRralA; mA8A6juSrnAV0MPmbJBLuA:217, _5dVGXbq-WexfUtOUf-O9Q:202, Clunw2piyz3CzVU7_-kGEA:77; 29.727791; -95.412796999999998; North Blvd / Greenbriar St

snYlJpaCMNvxQz1ECFayRA; B34iB9RKQpJeLBkmc8VW5w:79, qffkcu6MctO0XZVuNONRUQ:219, F0ksbx2Ruf_hpOcbY6vw0g:80; 29.718094000000001; -95.422421999999997; Wakeforest St / Georgetown St

2kc7x9D-XKN2-0rJRq6NZg; vEnY-jGqhCBQpdp2MqARLg:199, iWdekXlOl12rRkCJ52Jz6w:109; 29.711051000000001; -95.423114999999996; Pittsburgh St / Brompton Rd

EPLlgYxCv2XU16pQ4caXCg; H4lr60c19e9IkQ7zqDc2Ig:175, NChTwT0ZAlndaBoVfuyEyg:92, iWdekXlOl12rRkCJ52Jz6w:79; 29.710360999999999; -95.421974000000006; Wakeforest St / Centenary St

wUIF83Ag68Jr-Yi7x-9bWQ; owdI9Drc_NNRTZaZz2yfjA:228, fLut0ru6GvqhOrAgjrsHyA:242, j8J67wtaKBNvzRuTcWMGCA:147, VwbwfnKn4Zsn8kXhOfFafw:88; 29.710290000000001; -95.405131999999995; Addison Rd / Lanier Dr / Goldsmith St

kIBF0zpHBnpdUtWC1Rr7Qw; EqpfRpsoJdu3nQoeT6zy_w:87; 29.707108999999999; -95.418283000000002; Kirby Dr

B34iB9RKQpJeLBkmc8VW5w; snYlJpaCMNvxQz1ECFayRA:79, QJ8oO-5OSzh5QvvoJTapfA:77; 29.718800000000002; -95.422427999999996; Wakeforest St / Lafayette St

2Ugnht0cYoWNwCXmZiKDwg; 6Yn3Q64faBO4J-ifaFX31Q:87, JWGRt237pf2oBywr273DQw:88, B9ufghyqLxZC5ZtnThqptg:88, ym6SBWVOwqoJeG6iCXM_zA:90; 29.728532000000001; -95.393728999999993; Barkdull St / Mt Vernon St

H7qUFso5rE1gplZ6_IcAjA; gj5MsShUkvK9S0ZDErhIqA:11, S8eo2uuIYKFn0_hs6irdxg:13; 29.709378000000001; -95.412611999999996; Southgate Blvd / Greenbriar St

QvoVHMHQNfm2JCAzMaB8Ew; H4lr60c19e9IkQ7zqDc2Ig:92, gCJp-0oA0EEvEYTaLNogqg:92, YXctmoQVZVSqwPacN0Av0A:175, NChTwT0ZAlndaBoVfuyEyg:175; 29.709561000000001; -95.420136999999997; Annapolis St / Arbuckle St

qruP1Im89RFrpk6MERStYQ; 1sKRlQexaTVNYzMr2EJr2Q:98, HAWCNSZInZm90ZcBlaxzRg:113; 29.726108; -95.388048999999995; Calumet St / Fannin St

esCmrI6QAdmtHQ9Zl44aZw; 9rS9Cf0ywHEaSriHdVrHMA:89, nMnM0uHu3XQljk9X-z_8qw:88, prUAhjqApWdGnm6fUNfvxg:91, 7patoVbvB5XAQgAD0M_YFg:171; 29.730129999999999; -95.392837; Banks St / Yoakum Blvd

wUzz6eR6mXgN68tTmsr4cA; gfuZxDktpL2yJFZZsAn-wQ:104, cRK4ajyi9z51GHrlMAXaVQ:132, G5a_O4qPXyvF-dZrtc0klw:253, 4xGpexawv7K2MzhyHrLiIA:225; 29.727833; -95.402081999999993; North Blvd / Dunlavy St

qffkcu6MctO0XZVuNONRUQ; ZIG_8L2VZ-7sQev9sEB0wQ:82, snYlJpaCMNvxQz1ECFayRA:219; 29.718077000000001; -95.424687000000006; Belmont St / Georgetown St

peekA8KsXi7nuTisbMiIvw; XbppTJdnmdoyp3rBSJH0wQ:101, x4-kXiae6qAUQTSbmWETow:167, H0ezWm1uTbP5gPIRlItbhw:166, I7QCJt0W2HFvdM5Ba74fkw:89; 29.723019000000001; -95.406865999999994; Sunset Blvd / Hazard St

rDgZij5uRuuNO9iBhJP2UA; H4lr60c19e9IkQ7zqDc2Ig:79, pre6E5FGwEW225yD-VEmoQ:176, hEaKrwEeV97G8JWLoV3cxQ:80, iWdekXlOl12rRkCJ52Jz6w:176; 29.711096000000001; -95.420170999999996; Annapolis St / Pittsburgh St

9uJEj1ow2ZJCSTYsKWLVGw; xKXG5ETcyKLeQYTzG7b5tQ:32, SiEOphgsrTPuIHLvq-m6rg:154; 29.706189999999999; -95.400696999999994; Holcombe Blvd / Richard W Johnson Ave

EBgdbXENFZev8wS-RqoSXA; T79ujcFuUCsB3Tv4ZvxhNA:89, _FVR5DCWCqiJcxr93RfTxA:92, i8Py5ZcyFDs6UO7nG2Cn3w:212; 29.725760000000001; -95.396187999999995; Bissonnet St / Dora St

WZd7gkEK0xMnUXwuqp75mQ; Ak2xAPzUKYUTaTyTSXlBhg:168, SCX5DFQWOk5ooZLzAKEVCQ:112, 4oHfEDhxPKBZZwOHyx04Lg:245, GzGwMMjApJYiuPBviflufA:39; 29.720420000000001; -95.404054000000002; Rice Blvd / Kent St

4Srinu5otsRVEWntbgknyw; O5oV3ztoMGTR6F2rmqSrug:99, y3q3GT6gFZncCCSVp492Xw:211, O4ur3hdnk5WuRvSpuAZZbw:91; 29.705295; -95.414753000000005; Morningside Dr / Dorrington St

kLiBvmZgbuDyApoVlwgriQ; EQGJkplAlVuPaden_IM1Pw:76, LR4vTTU_o6o3YPHhlTaTOQ:160, lHzL_Zw4LldlfjGUl1soLQ:77, 81NzALhGPuV81-5eoLeLxQ:98; 29.715945999999999; -95.420816000000002; Amherst St / Annapolis St

pK2fIl5sHkje8HVWV1jO-A; Crj9Vxx1yLeFPC19GQ4g4g:121, ED7LTbzCw2fElT7bUyVKeg:76, PWdn86gkahXmYoOhk5L5rg:77, beeKgToKZlBOQ5C1wz0wag:214; 29.719328999999998; -95.420090000000002; Fordham St / Plumb St

nF3fHnYYBF2bvMFYEo_wKQ; WO47zGWm2DLWFUMWOvLriw:92, hJxGcKkmWvpbD0jTgmz9Nw:85, 1jMc7vrTyy5_il-YtjNaYA:214; 29.711784999999999; -95.412640999999994; Greenbriar St / Addison Rd

_u0uPAjyyiaCuPhFHiUxFw; yxtR_e4mtxm4HQnVM6xyyg:189, 0iu5xci5ufhyY2GB0KMrHg:92; 29.706244999999999; -95.414779999999993; W Holcombe Blvd / Morningside Dr

z3NQv085CchWm0BSUokN2g; jCjXYJkTqyo3M0dIfqFSmw:168, Fxzk3d014yXibtX_Yo2Mbw:89, ZCVvhZGMSCrzc9ljmklnmw:88; 29.716671000000002; -95.414939000000004; Times Blvd / Morningside Dr

yuGtR6nLw3UHfmn-U5NSiQ; 5BWU0l5qhZ_pXxKZ06yjIg:31, Gpt9wfSt1qtSQYJxG93fMg:218; 29.730447999999999; -95.412854999999993; Southwest Fwy / Greenbriar Dr / Greenbriar St

-7cUBsoUdg-o0TUsfFNcPA; ExGJPM1aW286DScddzCXLA:94, H7qUFso5rE1gplZ6_IcAjA:248, J3tGAnQ39td8mBvx77ASkQ:11; 29.709384; -95.410042000000004; Southgate Blvd / Montclair Dr

T79ujcFuUCsB3Tv4ZvxhNA; EBgdbXENFZev8wS-RqoSXA:89, DdkdR-K_dtLFnODDtyjm7A:147, 6bi9FVYpIrZ0mRqzyRJUPA:72; 29.725791000000001; -95.395269999999996; Bissonnet St

pLEnuLKyNmrSRAm5DTtMtA; nCiksJr2me4x0t2qwn8XIA:169, E38aO-Sq24oFWa2cfagkCw:81, 2PsmTHmRQQZG4TiHBOhB4A:88, UCq2OJwk51SmN_7z6rdcXA:177; 29.717435999999999; -95.418428000000006; Kirby Dr / Rice Blvd

VhiwelgHHdygzXHwJViP8A; abrMTsdGBkPI28mv68PXOA:94, 9vYtVXfns6elxtxbfIbq3g:182, H0ezWm1uTbP5gPIRlItbhw:102, XbppTJdnmdoyp3rBSJH0wQ:168; 29.723911000000001; -95.408615999999995; Wilton St / Albans Rd

M-W86l2rdTH3QQhYVxFKIA; _u0uPAjyyiaCuPhFHiUxFw:212, S81GMngcqR39xqfoIr6z3A:90, HMTJQV8LfDpjIVRo2IMF0A:15; 29.706268000000001; -95.412588999999997; W Holcombe Blvd / Greenbriar St

maIsrEy_0qwbRPJaAlk5sQ; bPYFU48-ZaU32jpyfI6n1A:68, ro1YWIeNogEMA4V_4Izrqw:150, UfBm5SR4A3IJB4KMMZoGkQ:205; 29.726542999999999; -95.409043999999994; South Blvd / Wilton St

SjCh2kw7zR_dEaU1LM9Xqw; rOe3thzHeuSpNyJT7Km3SA:101, VL5VGkca1-FSRBT7e4yrnw:206, UfBm5SR4A3IJB4KMMZoGkQ:136, 4xGpexawv7K2MzhyHrLiIA:245; 29.727803000000002; -95.406935000000004; North Blvd / Hazard St

k2RFCYWvyYt3xPxwmZ80aA; Crj9Vxx1yLeFPC19GQ4g4g:76, Bbb_J-mhpKR_BkBWyPf5aQ:81, PWdn86gkahXmYoOhk5L5rg:122; 29.720431000000001; -95.419308999999998; Lake St / Tangley Rd

J4hURxHko13OQCk2nzVvHQ; h2oupDa60qq2gvOsDlQQkw:89, 6bi9FVYpIrZ0mRqzyRJUPA:88, wItWH687x9Tw8diLj5e2QA:147, tedP4mGFsC2Pe4l_pwr1OQ:89; 29.726130000000001; -95.393704999999997; Bissonnet St / Spelman St / Mt Vernon St

8upDxa9FjtUXtHZSgpM_FQ; svKGOPHOcYz99t_nGtLFDQ:68, W-AJ-xZhzymjT_qst1ySBg:172, MsdMTBDJ1U9EIRC3UiY_tg:73; 29.70693; -95.410899999999998; Bellgreen Dr / Sheridan St

WBvF8w13UYfiuUnIIo_n2g; EpZ4zq6Sp1YtE3kjHun5Dg:179, nMnM0uHu3XQljk9X-z_8qw:90, prUAhjqApWdGnm6fUNfvxg:89; 29.730931999999999; -95.393765000000002; Autrey St / Mt Vernon St

DYt_iWfMeJCBJrqf8gIz4w; 9rS9Cf0ywHEaSriHdVrHMA:171, A2lRTtGPC-OCJxZjXQSxNw:71, MsQSQ5c0dg3G2zE7swwI1Q:88, 7patoVbvB5XAQgAD0M_YFg:88; 29.729346; -95.391054999999994; Milford St / Montrose Blvd

1dS9jvKvRHArgYiGyZ5Vjw; 3ewidvPS_FzcKs4Wz-_zoQ:76, z28MSI2E_btOoCVYWJSprQ:167, bUZb_jHXNW_C3UbBYibFLA:94; 29.725645; -95.405169999999998; Bissonnet St / Kent St

1jMc7vrTyy5_il-YtjNaYA; _ikPNeDiYXkut-xLhra29A:85, _2vjMBTBj_EcAEIZQLUnUQ:338, J10GCOJkHAiOOxnmAqO86Q:92, nF3fHnYYBF2bvMFYEo_wKQ:214; 29.711773000000001; -95.414851999999996; Addison Rd / Morningside Dr

wNK8a8ih-fLUz7CIwS60SA; gR8fdlOsmxX1QnpEZKYA1g:89, B6bb0z1H09YUw58Z5GZ_Cw:169, Omd4OQnYwLbVcDTPxTIG1Q:86, UCq2OJwk51SmN_7z6rdcXA:168; 29.719047; -95.416706000000005; Dunstan Rd / Kelvin Dr

Yt4L5vmwUjrPuiI5wZhW6w; kOrVN2aSTCWpkvqeJgBaOw:210, gcZIASx3LsHxr1DmlXFLdQ:94, 6LXotNgGBCZE6klb-SkaXQ:246; 29.712591; -95.404161000000002; Lanier Dr / University Blvd

Gh7thP4ZyPc0pyk2r87m8g; iKpMCfZyeHv8RsB1GN190w:76, E00UNlb1OCZDq5M_COgN7Q:100; 29.727283; -95.387130999999997; Oakdale St / Fannin St

7i9i7X3cjqoLT8iDfLl8vQ; V_uWxxJf1Eo9UQ5xnYP0KQ:427; 29.704837000000001; -95.406111999999993; Main St

HAWCNSZInZm90ZcBlaxzRg; -RkZEOg4GZD_8_ufMN-CeQ:104, MYZwCToOLRYcFXQF_pNmbw:99, DwYPAg5TVFpWj4qs4JShkA:113; 29.725270999999999; -95.388711999999998; Binz St / Fannin St

W-Tpj_V4VZL_Tr1cSL1rvw; c0ILG9s1vftqoGnf50gBLA:214, F-8v6eW_Fh9ygUakDlvJ7w:48, UuT_BKqiK9dVjDrw7C5ZlA:44; 29.721063999999998; -95.414969999999997; Morningside Dr / Robinhood St

-Io6igFvtALHZeDJhA61yQ; Al9UHfoqF-KeDJqWc5chFg:89, jM0IRnZqF07NJ-k2V-8bdA:511; 29.732723; -95.402117000000004; Dunlavy St / Norfolk St

rCtT8k1u6xLYUm6uNiPXcg; eBFmb2eb5mk4lCp8mEDgvg:11, kEozCsMom5TTC4Ym741vnQ:251; 29.723958; -95.418532999999996; Albans Rd / Kirby Dr

0vFArO4Vm0RLqD1Wx7pp0g; EqpfRpsoJdu3nQoeT6zy_w:5, iHVAh9hGErkufo2GiEKU4Q:176, KjyXGxvmlv19_4dYH2QJPw:417; 29.707926; -95.418295999999998; Cason St / Kirby Dr

xC15NCN2c_Z2dcGC0MWN-w; -RkZEOg4GZD_8_ufMN-CeQ:93, 2uq5oMRikXcEvSZAMg9apg:118; 29.725095; -95.390150000000006; Main St

hT29u9B9H33ATSkHOUrKoA; vz0e12idW74OtjhkL0Pg7g:154, 6Yn3Q64faBO4J-ifaFX31Q:75, G6FggZV15guKc-rn9Jw6mg:296; 29.728007000000002; -95.395118999999994; Parkway Dr / North Blvd

Sd7zbPFB5bwFXY27cTQHHg; bPYFU48-ZaU32jpyfI6n1A:143, mA8A6juSrnAV0MPmbJBLuA:78, Clunw2piyz3CzVU7_-kGEA:218; 29.727135000000001; -95.410542000000007; Bartlett St / S Shepherd Dr

jXd8OO3ST6hgP6s6cCzcVg; gfuZxDktpL2yJFZZsAn-wQ:251, -zz1eMUI-hta7-x1RTGOtA:84, G5a_O4qPXyvF-dZrtc0klw:107; 29.728807; -95.399474999999995; Mandell St / Milford St

6BpJ9NmrnvAsy18rgMKhjw; O5oV3ztoMGTR6F2rmqSrug:224, UVPvwuoRSW3AGOYn_rNm7Q:74, y3q3GT6gFZncCCSVp492Xw:71; 29.704677; -95.412458999999998; Gramercy St / Greenbriar St

2mLj_k3uY_ZZpLBX02YD4w; cP13nUE6t5aVhQYXVSp0EQ:96; 29.72289; -95.386786999999998; Ewing St / Austin St

3DSHIAPBHE1glw7e7m1Gxg; zhrR6rt0LFvishZDaRralA:92, w15_FNgCBXawZ4Z28CglUw:217; 29.728621; -95.412819999999996; Milford St / Greenbriar St

viCIF1Sa5LLZ0Aklgbls0A; 6LXotNgGBCZE6klb-SkaXQ:235, nJo0jD8VncfBcJV-fyHGVg:87; 29.714112; -95.408822999999998; University Blvd / 1900

4rHPEzdDZnU4db3KLUIP8A; oWgGRhVIg9KPxyPlQ3MfCw:59, gR8fdlOsmxX1QnpEZKYA1g:167, 2GgPHBzKSerAj7HN0G3IRw:38; 29.719860000000001; -95.414968000000002; Morningside Dr / Tangley St

ks0_sAxDIgC4eydHHx8adQ; MiNPWteh7XltrWtsKbK1Ew:197; 29.722079000000001; -95.401346000000004; Bolsover St

F-72F2s688_7RijlPDOgfQ; nY1bZUKLLGJLc1i0hQ37Tw:57, vEnY-jGqhCBQpdp2MqARLg:109, e8CrF0RSbfCUk0QMR1u4-w:37; 29.712855000000001; -95.422016999999997; Duke St / Wakeforest St

BcE3KLtiO38R7e3-LtD-zg; c0ILG9s1vftqoGnf50gBLA:241, asIHW3qYSO3jdoYOdgsw8A:49; 29.721551000000002; -95.410315999999995; Robinhood St / S Shepherd Dr

jHkXfacCCUDQNaNq-EVifg; -a2FYWYYNqAO7K5N9RfTrg:99, wYt0kzExsQmNgwKOU4LDfg:138, GX6wZRZS4IW4pocQYTlDeQ:244, IWZMfDdL5_z7r9pGj4ShDg:141; 29.715015999999999; -95.424622999999997; Belmont St / University Blvd

N33E50GZH7GLP3IJI09gpA; e8CrF0RSbfCUk0QMR1u4-w:82, iWdekXlOl12rRkCJ52Jz6w:80, hEaKrwEeV97G8JWLoV3cxQ:176; 29.711784000000002; -95.422002000000006; Wakeforest St / Carolina Way

UOuUvaJo-FvhLZl9wQYl_Q; 3l1_xkm1LP-DNRPuPIeGxg:112, UVPvwuoRSW3AGOYn_rNm7Q:337, 18c-HYzBINSJapL0i90t0Q:91; 29.704644999999999; -95.408842000000007; Montclair Dr / Bellefontaine St

E38aO-Sq24oFWa2cfagkCw; beeKgToKZlBOQ5C1wz0wag:77, PWdn86gkahXmYoOhk5L5rg:214, SvvgzRanLgwZuBCQ7AFQwA:161, pLEnuLKyNmrSRAm5DTtMtA:81; 29.717413000000001; -95.419263999999998; Lake St / Rice Blvd

tWR6Gol7cqeF9ryOb-VBGg; 7FYgx6u5Ha3BFPBW0SpfWA:97, jV1cYeWopzAXUMW74LCgGQ:96, 2GgPHBzKSerAj7HN0G3IRw:214; 29.720224999999999; -95.412745999999999; Greenbriar St / Tangley St

kEozCsMom5TTC4Ym741vnQ; rCtT8k1u6xLYUm6uNiPXcg:246, acrOfgAuHwOWBwjXOwB4Zg:87, OLqajdcneNk5J995_77FhQ:94, zeh0xXqcgQ270l17WbUnkg:170; 29.724654999999998; -95.416764999999998; Wroxton Rd / Kelvin Dr

GzGwMMjApJYiuPBviflufA; boVs8yK4i4UOA25B6cDpiA:39, WZd7gkEK0xMnUXwuqp75mQ:39; 29.720186999999999; -95.403964000000002; Alumni Dr

Crj9Vxx1yLeFPC19GQ4g4g; k2RFCYWvyYt3xPxwmZ80aA:76, pK2fIl5sHkje8HVWV1jO-A:121; 29.720421000000002; -95.420094000000006; Fordham St / Tangley Rd

lEuMVRPd_4KEERCORXv9oA; Qa8-7Y6tWTqh8eiy1YVfFg:95, 4xGpexawv7K2MzhyHrLiIA:103, gfuZxDktpL2yJFZZsAn-wQ:226, rOe3thzHeuSpNyJT7Km3SA:244; 29.728739000000001; -95.404422999999994; Woodhead St / Milford St

cRK4ajyi9z51GHrlMAXaVQ; wUzz6eR6mXgN68tTmsr4cA:132, 6v9m2L_enHejB60Ov4ES5Q:224, uscbOHFb66mJzCoZxRSLgQ:107, AeEnWYq5opjQO22-c_OIEA:254; 29.726648999999998; -95.402073000000001; South Blvd / Dunlavy St

LR4vTTU_o6o3YPHhlTaTOQ; ED7LTbzCw2fElT7bUyVKeg:214, kLiBvmZgbuDyApoVlwgriQ:160, bRrDjUzIwdNXPWbwz8PYvQ:77, beeKgToKZlBOQ5C1wz0wag:75; 29.717386999999999; -95.420840999999996; Annapolis St / Rice Blvd

fLut0ru6GvqhOrAgjrsHyA; zjdYLx43-uW-1fIJqVYx2w:85, wUIF83Ag68Jr-Yi7x-9bWQ:242, ni-zijU2CcX8h31LIqj9Lw:266, owdI9Drc_NNRTZaZz2yfjA:99; 29.711127999999999; -95.407437000000002; Stockton / Addison Rd

aSy8A9QK6GeHmwVBv5cGew; -zz1eMUI-hta7-x1RTGOtA:66, QI7XJ-ehl2Jk3StfyMnsWw:392, c7OaKreG0LQECcQHaYgxVw:428; 29.729561; -95.398796000000004; Banks St / Milford St

V_uWxxJf1Eo9UQ5xnYP0KQ; NSz-Obu_KnVPJvGg5LFqWA:468; 29.707989999999999; -95.403604999999999; Main St

iHVAh9hGErkufo2GiEKU4Q; gCJp-0oA0EEvEYTaLNogqg:91, 0vFArO4Vm0RLqD1Wx7pp0g:176; 29.707910999999999; -95.420114999999996; Cason St / Annapolis St

xx_GX2BYBiRQDUNmXANHNA; fln3GM9SqQpTkWw8LGKS6g:18, MMlC0GaZKHDddhR8QtqZQQ:380; 29.706332; -95.405167000000006; W Holcombe Blvd

XK7tEEg8Iamt1BFQXyaY8w; lHoI6PfqFgFMZEk3BAjKpw:241; 29.706205000000001; -95.418270000000007; Kirby Dr / W Holcombe Blvd

EpZ4zq6Sp1YtE3kjHun5Dg; WBvF8w13UYfiuUnIIo_n2g:179, nMnM0uHu3XQljk9X-z_8qw:89, QI7XJ-ehl2Jk3StfyMnsWw:24, c7OaKreG0LQECcQHaYgxVw:89; 29.730115000000001; -95.394677000000001; Banks St / Graustark St

sLEjaeTGDzKtMYdFhrb-vQ; -zz1eMUI-hta7-x1RTGOtA:10, jM0IRnZqF07NJ-k2V-8bdA:86, Y55J_F16W2U29FZaasuVbw:251; 29.729652000000002; -95.399484000000001; Mandell St / Banks St

z28MSI2E_btOoCVYWJSprQ; ZJyuZVTvxHu08hzFVj_Ebw:95, 1dS9jvKvRHArgYiGyZ5Vjw:167, rYrDnW9mx_KAu1CK4Ya3tw:167, UfBm5SR4A3IJB4KMMZoGkQ:106; 29.725626999999999; -95.406903999999997; Hazard St / Bissonnet St

abrMTsdGBkPI28mv68PXOA; ZJyuZVTvxHu08hzFVj_Ebw:166, ygi7JaMfxXyQo9e2badDlQ:183, rYrDnW9mx_KAu1CK4Ya3tw:95, VhiwelgHHdygzXHwJViP8A:94; 29.724751000000001; -95.408615999999995; Wilton St / Wroxton Rd

-3neBkYi0WhJEA3Ko7I7ww; eguSMEyD7QYb4WwiHrQFUg:338, zHjDVAcDK0DUeymvctsYXw:215, J10GCOJkHAiOOxnmAqO86Q:92, 7psfZTuqe27sFGv02RqIjA:89; 29.713422999999999; -95.414882000000006; Dryden Rd / Morningside Dr

j8J67wtaKBNvzRuTcWMGCA; vwvTX2CD5owemdxkzyciYQ:330, wUIF83Ag68Jr-Yi7x-9bWQ:147, 1d890mPETXgL_itd7Q4BEQ:117, qoMxAvHYFWMBfrgSiTKNIg:130; 29.709337999999999; -95.404098000000005; Travis St / Addison Rd / Southgate Blvd

AtGeMRXXOARGWgCcwsOXNw; 96sStgnEyNosbdt6pvT7fQ:182, idDoHpY1WZLAIaadJgL_kw:165, GCVlSgMvL-hjy-utda8vGQ:114, --YGLtG2Rqozq5Rh87UJUA:301; 29.718540999999998; -95.408964999999995; Rice Blvd / S Shepherd Dr

2PsmTHmRQQZG4TiHBOhB4A; jCjXYJkTqyo3M0dIfqFSmw:169, 1_opuCkpW_dpqLnNQY150g:72, pLEnuLKyNmrSRAm5DTtMtA:88; 29.716646000000001; -95.418423000000004; Kirby Dr / Times Blvd

rYrDnW9mx_KAu1CK4Ya3tw; z28MSI2E_btOoCVYWJSprQ:167, abrMTsdGBkPI28mv68PXOA:95, KJJevS_eijgFFSXQyvUYzg:183; 29.725605999999999; -95.408635000000004; Wilton St / Bissonnet St

C62cJzzaB4xU3CP81DJb0g; c0ILG9s1vftqoGnf50gBLA:100, YyAoeszbG6ts8Xd7WPsUqw:214, 7v63kM2eF0CzgNWeG475vQ:225; 29.721985; -95.412754000000007; Quenby St / Greenbriar Dr

i8Py5ZcyFDs6UO7nG2Cn3w; EBgdbXENFZev8wS-RqoSXA:212; 29.723851; -95.396140000000003; Dora St

FmGstnxsZP_743_nSsKrCQ; 1rmdqKntrHNnJ_WfCOzizw:15; 29.707301999999999; -95.398921000000001; Bates Ave

mPaMTlP9A-dCEjGeUiQQQQ; qUGu_5-5Az0LfvGIiB23NA:306, RpK01_dhA63GGm7xoEWFrg:90, yG53MbCmH3_7s-lTa8W5gg:10; 29.723091; -95.399524999999997; Sunset Blvd / Mandell St

7psfZTuqe27sFGv02RqIjA; aQ9MR-ZsvVJ4uIE_NpD76w:338, -3neBkYi0WhJEA3Ko7I7ww:89, C7ftGRltl3quSw4OfQJppw:215; 29.714224000000002; -95.414896999999996; Shakespeare St / Morningside Dr

nJo0jD8VncfBcJV-fyHGVg; mOAbMy2n1WYHrJNVaGp3HQ:303, uueZVk8Lc2U-jiFV9GsiIw:91, viCIF1Sa5LLZ0Aklgbls0A:87; 29.714393000000001; -95.409666000000001; University Blvd / Montclair Dr

1mBkDxyz1iR6iica5_N9mw; nY1bZUKLLGJLc1i0hQ37Tw:175, eguSMEyD7QYb4WwiHrQFUg:176, UsFjbYh1MGmsJ6SJzryXCA:97, 498YerwjY4JzvCypicsc5w:94; 29.713388999999999; -95.420205999999993; Annapolis St / Pemberton Dr

ooykbrBC7E1VbWv_BDdtqw; _FVR5DCWCqiJcxr93RfTxA:192; 29.724014; -95.397098999999997; Institute Ln

4lhw3HkP9bhJJRzC-o56Hg; _2vjMBTBj_EcAEIZQLUnUQ:8, hEaKrwEeV97G8JWLoV3cxQ:177, 498YerwjY4JzvCypicsc5w:258; 29.711831; -95.418350000000004; Kirby Dr / Carolina Way

96sStgnEyNosbdt6pvT7fQ; _wopRMnSWyWhL2gs8KjlJQ:114, 5TLaNBgI9JN-rNIsi1mgIg:297, Ak2xAPzUKYUTaTyTSXlBhg:168, AtGeMRXXOARGWgCcwsOXNw:182; 29.719199; -95.407238000000007; Rice Blvd / Wilton St

owdI9Drc_NNRTZaZz2yfjA; fLut0ru6GvqhOrAgjrsHyA:99, wUIF83Ag68Jr-Yi7x-9bWQ:228, vwvTX2CD5owemdxkzyciYQ:94; 29.710242000000001; -95.407494; Stockton / Goldsmith St

4iGRHKUfNA0UptYBiiGAXg; SoKV6UhaPk-xPNqL_H359A:102, LQLcOEm9oEmdL-1Hw9vXNw:292; 29.721128; -95.419539; Robinhood St / Quenby St

acrOfgAuHwOWBwjXOwB4Zg; eBFmb2eb5mk4lCp8mEDgvg:173, 5l8m-X5kA4P-DfXrYS5mrw:169, kEozCsMom5TTC4Ym741vnQ:87, 9txyr34CyPfZklI6R9KGPw:88; 29.723875; -95.416743999999994; Albans Rd / Kelvin Dr

1jE58hVBXlEUzSwqQHislA; MsQSQ5c0dg3G2zE7swwI1Q:83, u5kRw8lML5itDIAOf8VcIg:89, JWGRt237pf2oBywr273DQw:88; 29.728541; -95.391902000000002; Barkdull St / Bayard Ln

E00UNlb1OCZDq5M_COgN7Q; Gh7thP4ZyPc0pyk2r87m8g:100, qzvXwyjMVgtVdjLhJ-ZEMw:75, LKGYfs9Juc8RQ6TH1yybsQ:97; 29.727792000000001; -95.387988000000007; Oakdale St / Main St

A2lRTtGPC-OCJxZjXQSxNw; DYt_iWfMeJCBJrqf8gIz4w:71; 29.729347000000001; -95.390313000000006; Milford St

O5oV3ztoMGTR6F2rmqSrug; 6BpJ9NmrnvAsy18rgMKhjw:224, ntK91XBX5jMjnBboTpHdow:96, 4Srinu5otsRVEWntbgknyw:99; 29.704402000000002; -95.414748000000003; Gramercy St / Morningside Dr

RDx7nSKwf6yQgHfWvZ2WLw; wYt0kzExsQmNgwKOU4LDfg:109, EbTAZW78JR8DwU7m2ZVCoQ:89, xZQ-Fr44LD0eMu4f-cgkkw:110, 81NzALhGPuV81-5eoLeLxQ:122; 29.715047999999999; -95.422066999999998; University Blvd / Wakeforest St

LyrE9mgkaTjaF19IkjFw-Q; GQaB9xZRRi2FerRo3OzAcw:75, rh_sn5jiZjMg4geTVruJxA:161, bUZb_jHXNW_C3UbBYibFLA:187; 29.724643; -95.403426999999994; Ashby St / Wroxton Ct

OLqajdcneNk5J995_77FhQ; fF_wW-EJd2blKEoSJ5DycA:169, kEozCsMom5TTC4Ym741vnQ:94, u-_1mS8_CyDBaWFKB6FpXg:168; 29.725496; -95.416768000000005; Bissonnet St / Kelvin Dr

F0ksbx2Ruf_hpOcbY6vw0g; ZIG_8L2VZ-7sQev9sEB0wQ:219, snYlJpaCMNvxQz1ECFayRA:80, bRrDjUzIwdNXPWbwz8PYvQ:75, J4IISgu6-xF9BPgsLMKjWg:80; 29.717371; -95.422407000000007; Wakeforest St / Rice Blvd

PNUyz1DMoxwDMmlpqYjqLw; u-_1mS8_CyDBaWFKB6FpXg:100, CJqo0aPY_OjFv8VA5wVBUA:343, 6CDFwKCrG_C4DNspOh8RlQ:217; 29.726417000000001; -95.415029000000004; South Blvd / Morningside Dr

y3q3GT6gFZncCCSVp492Xw; 6BpJ9NmrnvAsy18rgMKhjw:71, 4Srinu5otsRVEWntbgknyw:211, 18c-HYzBINSJapL0i90t0Q:336, HMTJQV8LfDpjIVRo2IMF0A:92; 29.705310000000001; -95.412565999999998; Dorrington St / Greenbriar St

zBHWrY1EoL57n1O758_jbg; s67IgF3-78UZVwOdzNAZhw:219, H0ezWm1uTbP5gPIRlItbhw:185, 9vYtVXfns6elxtxbfIbq3g:102; 29.722968999999999; -95.410501999999994; Sunset Blvd / S Shepherd Dr

UCq2OJwk51SmN_7z6rdcXA; wNK8a8ih-fLUz7CIwS60SA:168, Eu4kegH4aQRSs_osKhC_Dg:35, pLEnuLKyNmrSRAm5DTtMtA:177; 29.719028999999999; -95.418443999999994; Dunstan Rd / Kirby Dr

jV1cYeWopzAXUMW74LCgGQ; oWgGRhVIg9KPxyPlQ3MfCw:214, 3KKYEQVGOyJBAHQnpHdNdw:135, GeGOYzZLQDqdjZ16J15Z5A:94; 29.719359000000001; -95.412734999999998; Greenbriar St / Dunstan Rd

VKJPAt65gu90voo8f9eCZQ; QsSo7LbQyxO5hsEF9RwNCQ:100, EaxvGFM6y5qLoiyuK1t47w:634, NSz-Obu_KnVPJvGg5LFqWA:600; 29.715875; -95.397351; Cambridge St / Main St

5l8m-X5kA4P-DfXrYS5mrw; zeh0xXqcgQ270l17WbUnkg:85, RB42p2os_OMzeNqMZGTpgw:98, _U_UHBAaEgvaNwR8FSE4VQ:220, acrOfgAuHwOWBwjXOwB4Zg:169; 29.723898999999999; -95.414997; Albans Rd / Morningside Dr

z9LhJNF8i2PDalSNs4SQZg; EYlzDkMhThycVPhL31Mpvw:160, UVPvwuoRSW3AGOYn_rNm7Q:106, 3l1_xkm1LP-DNRPuPIeGxg:347, C7--m_ht4s4Nukv3djzHdQ:115; 29.703203999999999; -95.411716999999996; Maroneal St / Greenbriar St

fFFtxNlB2Rc_G2n3A8qHpQ; EqpfRpsoJdu3nQoeT6zy_w:148, xtCm2jxBm7Ma78i3Sg_1BA:190, lHoI6PfqFgFMZEk3BAjKpw:92; 29.707908; -95.416756000000007; Kelvin Dr / McClendon St

nMnM0uHu3XQljk9X-z_8qw; WBvF8w13UYfiuUnIIo_n2g:90, EpZ4zq6Sp1YtE3kjHun5Dg:89, B9ufghyqLxZC5ZtnThqptg:89, esCmrI6QAdmtHQ9Zl44aZw:88; 29.730124; -95.393753000000004; Banks St / Mt Vernon St

qzvXwyjMVgtVdjLhJ-ZEMw; -RkZEOg4GZD_8_ufMN-CeQ:197, iKpMCfZyeHv8RsB1GN190w:101, E00UNlb1OCZDq5M_COgN7Q:75; 29.727236999999999; -95.388435000000001; Prospect St / Main St

iKpMCfZyeHv8RsB1GN190w; qruP1Im89RFrpk6MERStYQ:82, qzvXwyjMVgtVdjLhJ-ZEMw:101; 29.726721000000001; -95.387574000000001; Prospect St / Fannin St

C7--m_ht4s4Nukv3djzHdQ; Mjv3bLXNJFkQNrMFen6srw:298, z9LhJNF8i2PDalSNs4SQZg:115; 29.702441; -95.410914000000005; Greenbriar St / Glen Haven Blvd

nCiksJr2me4x0t2qwn8XIA; jCjXYJkTqyo3M0dIfqFSmw:88, Fxzk3d014yXibtX_Yo2Mbw:169, Omd4OQnYwLbVcDTPxTIG1Q:92, pLEnuLKyNmrSRAm5DTtMtA:169; 29.717449999999999; -95.416674999999998; Rice Blvd / Kelvin Dr

Fxzk3d014yXibtX_Yo2Mbw; nCiksJr2me4x0t2qwn8XIA:169, z3NQv085CchWm0BSUokN2g:89, RhajTVASdahtpJUrHDB4Rg:90; 29.717472000000001; -95.414929999999998; Rice Blvd / Morningside Dr

OC30B3P-wZnHo5ttYkLpwg; QsSo7LbQyxO5hsEF9RwNCQ:16; 29.715273; -95.396387000000004; Fannin St / N MacGregor Dr

VwbwfnKn4Zsn8kXhOfFafw; zjdYLx43-uW-1fIJqVYx2w:247, wUIF83Ag68Jr-Yi7x-9bWQ:88, 1d890mPETXgL_itd7Q4BEQ:164, gcZIASx3LsHxr1DmlXFLdQ:91; 29.711029; -95.404816999999994; Swift Blvd / Lanier Dr

prUAhjqApWdGnm6fUNfvxg; WBvF8w13UYfiuUnIIo_n2g:89, esCmrI6QAdmtHQ9Zl44aZw:91; 29.730944000000001; -95.392842999999999; Autrey St / Yoakum Blvd

hEaKrwEeV97G8JWLoV3cxQ; rDgZij5uRuuNO9iBhJP2UA:80, N33E50GZH7GLP3IJI09gpA:176, 4lhw3HkP9bhJJRzC-o56Hg:177, 498YerwjY4JzvCypicsc5w:81; 29.711818000000001; -95.420180000000002; Annapolis St / Carolina Way

dPDTrsq3X6ZSoKZTNpV0bw; _gv2se1-Qnxz96LTHZoebA:71, owvRXXb-UY_MMpWJhoGHfg:97, pYNcaYlBkKgiS9lY0EFgHQ:97; 29.723589; -95.390092999999993; Fannin St / Hermann Dr

L3V-wc45DjBecdNT-9mPzg; 2bxbQZLE7nL5JtGHurUi2A:46, hGcljGIcaY8QhzQdjMO_Pg:21; 29.726946999999999; -95.391497999999999; Berthea St

2Z2Rsucgt16FpNLdtsOcyg; ABXPk3remw8VnjxAUSX5qA:13, owvRXXb-UY_MMpWJhoGHfg:108; 29.722581999999999; -95.388384000000002; Caroline St / Hermann Dr

4oHfEDhxPKBZZwOHyx04Lg; 60FdIqNaAXsgXIkn4v2GmA:112, boVs8yK4i4UOA25B6cDpiA:311, WZd7gkEK0xMnUXwuqp75mQ:245; 29.721330999999999; -95.401741999999999; Rice Blvd

SoKV6UhaPk-xPNqL_H359A; qoy2bBGpGjLik9qrB8R8rg:37, 4iGRHKUfNA0UptYBiiGAXg:102, rFlexVQ1C3_Mh2L-S2JedA:55; 29.721129000000001; -95.418485000000004; Robinhood St / Kirby Dr

pYNcaYlBkKgiS9lY0EFgHQ; RBBkoHc40M6Vvd6Lk4c-jA:91; 29.723013999999999; -95.390842000000006; Fannin St / Montrose Blvd

2uq5oMRikXcEvSZAMg9apg; _7NkpwLGxg2HfJYFOE2wng:323, QucWM5fAShl8OIt5Mx8iWw:198; 29.724368999999999; -95.390962000000002; Montrose Blvd / Main St

_7NkpwLGxg2HfJYFOE2wng; HYt2bOJA55xGKMEzBBbKvQ:175, _dHVthkTwAzZc6U8BWFRhA:9; 29.72194; -95.392703999999995; Main St / Longfellow Ln

Dn1nlr9Qj257mm-jLDpV5Q; 0AIKgqfXDYV-yZqpX-O8JA:122, Y_MW8IFX5bQxdplpKzeamg:31; 29.720400000000001; -95.421715000000006; Tangley Rd / Charlotte St

RpK01_dhA63GGm7xoEWFrg; 60FdIqNaAXsgXIkn4v2GmA:228, mPaMTlP9A-dCEjGeUiQQQQ:90, HgirPeZxRg845y3ejCCu-g:120; 29.722674999999999; -95.398818000000006; Sunset Blvd / Sunset Blvd

_wopRMnSWyWhL2gs8KjlJQ; 96sStgnEyNosbdt6pvT7fQ:114, jWCNJip3Pd_-uQVrbwJBtw:167, GCVlSgMvL-hjy-utda8vGQ:182, H9cW6IFHEbiKZ4mqPoEqPw:94; 29.720140000000001; -95.407698999999994; Wilton St / Bolsover St

gCJp-0oA0EEvEYTaLNogqg; QvoVHMHQNfm2JCAzMaB8Ew:92, iHVAh9hGErkufo2GiEKU4Q:91, NAk1H9ckqiJiQzRiTDvx5w:247; 29.708729999999999; -95.420117000000005; Annapolis St / Talbott St

GX6wZRZS4IW4pocQYTlDeQ; jHkXfacCCUDQNaNq-EVifg:244, vEnY-jGqhCBQpdp2MqARLg:141; 29.712824999999999; -95.424598000000003; Belmont St / Duke St

bZOWZHm9hjcODD892O_7Pg; mqeo-rQNznEgB16ECy4RBw:97, MYZwCToOLRYcFXQF_pNmbw:106; 29.724219999999999; -95.386953000000005; Binz St / Caroline St

UsFjbYh1MGmsJ6SJzryXCA; 1mBkDxyz1iR6iica5_N9mw:97, T0hjd0sL7ddN_RKOKgxs5A:177, ZqeW5AXZVVmfH6EwpSITdw:89, EbTAZW78JR8DwU7m2ZVCoQ:176; 29.714262999999999; -95.420224000000005; Annapolis St / Fenwood Rd

RhajTVASdahtpJUrHDB4Rg; Fxzk3d014yXibtX_Yo2Mbw:90, JQKTLLsDCQZpTyDkUueB6Q:124, biWTgeTAeXDNFLQ1YAxl-w:265; 29.717469000000001; -95.413999000000004; Chaucer Dr / Rice Blvd

gcZIASx3LsHxr1DmlXFLdQ; SqBQLxKaUs1cCLST3gCJ4A:246, 10hVL7vUJDa3jQKA7tkYxA:186, Yt4L5vmwUjrPuiI5wZhW6w:94, VwbwfnKn4Zsn8kXhOfFafw:91; 29.711801999999999; -95.404497000000006; Dryden Rd / Lanier Dr

83sjbGD4TMNhYC61WfXj2Q; -a2FYWYYNqAO7K5N9RfTrg:80, ZIG_8L2VZ-7sQev9sEB0wQ:80, J4IISgu6-xF9BPgsLMKjWg:218; 29.716619999999999; -95.424660000000003; Belmont St / Jarrard St

H0ezWm1uTbP5gPIRlItbhw; peekA8KsXi7nuTisbMiIvw:166, asIHW3qYSO3jdoYOdgsw8A:266, zBHWrY1EoL57n1O758_jbg:185, VhiwelgHHdygzXHwJViP8A:102, s6V8oU3Jpq43rRf3LE7hnq:86; 29.722989999999999; -95.408586999999997; Wilton St / Sunset Blvd

mOAbMy2n1WYHrJNVaGp3HQ; nJo0jD8VncfBcJV-fyHGVg:303, JQKTLLsDCQZpTyDkUueB6Q:264, biWTgeTAeXDNFLQ1YAxl-w:127, C7ftGRltl3quSw4OfQJppw:96; 29.715105999999999; -95.412670000000006; University Blvd / Greenbriar St

NChTwT0ZAlndaBoVfuyEyg; EPLlgYxCv2XU16pQ4caXCg:92, QvoVHMHQNfm2JCAzMaB8Ew:175; 29.709537999999998; -95.421949999999995; Arbuckle St / Wakeforest St

J10GCOJkHAiOOxnmAqO86Q; WO47zGWm2DLWFUMWOvLriw:215, eguSMEyD7QYb4WwiHrQFUg:430, -3neBkYi0WhJEA3Ko7I7ww:92, 1jMc7vrTyy5_il-YtjNaYA:92; 29.712599000000001; -95.414866000000004; Swift Blvd / Morningside Dr

Al9UHfoqF-KeDJqWc5chFg; S6xBjkFqOkrEySMS_ZifvQ:82, -Io6igFvtALHZeDJhA61yQ:89; 29.733523000000002; -95.402116000000007; Bonnie Brae St / Dunlavy St

1d890mPETXgL_itd7Q4BEQ; 10hVL7vUJDa3jQKA7tkYxA:94, j8J67wtaKBNvzRuTcWMGCA:117, VwbwfnKn4Zsn8kXhOfFafw:164; 29.710207; -95.403412000000003; Travis St / Swift Blvd

owvRXXb-UY_MMpWJhoGHfg; sVn564dWXdouEVQ6t4BUJQ:114, dPDTrsq3X6ZSoKZTNpV0bw:97, 2Z2Rsucgt16FpNLdtsOcyg:103; 29.723117999999999; -95.389251000000002; Hermann Dr / San Jacinto St

rFlexVQ1C3_Mh2L-S2JedA; Bbb_J-mhpKR_BkBWyPf5aQ:21, SoKV6UhaPk-xPNqL_H359A:55, Coqq-ZZLxCKuTGiICTlFtw:170; 29.720631999999998; -95.418476999999996; Kirby Dr / Robinhood St

UuT_BKqiK9dVjDrw7C5ZlA; W-Tpj_V4VZL_Tr1cSL1rvw:44, Coqq-ZZLxCKuTGiICTlFtw:169, 2GgPHBzKSerAj7HN0G3IRw:52; 29.720669999999998; -95.414973000000003; Robinhood St / Morningside Dr

_dHVthkTwAzZc6U8BWFRhA; _7NkpwLGxg2HfJYFOE2wng:9; 29.721985; -95.392779000000004; Longfellow Ln

uLaebxKat6VXUsr2eGKM3Q; F9KCEMrw1ljxhujEiLE0jQ:181, I7QCJt0W2HFvdM5Ba74fkw:205, H9cW6IFHEbiKZ4mqPoEqPw:78, fhxyoUsPXRYx6hJn7kwbL5:37; 29.721572999999999; -95.408377000000002; Tangley St / Wilton St

_5dVGXbq-WexfUtOUf-O9Q; zhrR6rt0LFvishZDaRralA:202; 29.727896000000001; -95.414845; North Blvd

DWp7aLQ7lX01Ak-tpet7EA; bo9W85nWtI9Rh6dOHC4KeQ:8, 43kvieW4oUEwck5iEQRtxg:83, ajXg_1ZhqBoiL6KsG559bQ:345; 29.722344; -95.418502000000004; Nottingham St / Kirby Dr

NAk1H9ckqiJiQzRiTDvx5w; YXctmoQVZVSqwPacN0Av0A:16, jlpbVJJA1IRLi85TAxEKRw:337, gCJp-0oA0EEvEYTaLNogqg:252; 29.709432; -95.418312; Southgate Blvd / Kirby Dr

0iu5xci5ufhyY2GB0KMrHg; _u0uPAjyyiaCuPhFHiUxFw:92, gjxowKNyCew2dpsaKKz-Gw:85, S81GMngcqR39xqfoIr6z3A:212; 29.707076000000001; -95.414782000000002; Morningside Dr / Sheridan St

a4P5lFFquTAq58hyqLVA2A; _pffuOD01Q4kwMi-t6EPbA:153, gPtKg6cflQUJ_9Sq79jjBQ:95; 29.731742000000001; -95.407005999999996; Lexington St / Hazard St

beeKgToKZlBOQ5C1wz0wag; E38aO-Sq24oFWa2cfagkCw:77, EQGJkplAlVuPaden_IM1Pw:160, LR4vTTU_o6o3YPHhlTaTOQ:75, pK2fIl5sHkje8HVWV1jO-A:214; 29.717402; -95.420064999999994; Fordham St / Rice Blvd

CJqo0aPY_OjFv8VA5wVBUA; PNUyz1DMoxwDMmlpqYjqLw:345; 29.726355999999999; -95.418584999999993; South Blvd / Kirby Dr

7v63kM2eF0CzgNWeG475vQ; zBHWrY1EoL57n1O758_jbg:84, C62cJzzaB4xU3CP81DJb0g:225; 29.722213; -95.410443000000001; Quenby St / S Shepherd Dr

2wHE1qMv16bNI-7TLpbBWg; 5TLaNBgI9JN-rNIsi1mgIg:198, 6LXotNgGBCZE6klb-SkaXQ:254; 29.715139000000001; -95.405151000000004; Stockton

cPusj1NGyN0v9eVaQJtCQQ; xC15NCN2c_Z2dcGC0MWN-w:22, DwYPAg5TVFpWj4qs4JShkA:86; 29.724899000000001; -95.390163999999999; Main St / Ewing St

QsSo7LbQyxO5hsEF9RwNCQ; OC30B3P-wZnHo5ttYkLpwg:16, VKJPAt65gu90voo8f9eCZQ:99; 29.715337000000002; -95.396530999999996; N MacGregor Dr / Fannin St

xKXG5ETcyKLeQYTzG7b5tQ; uDLFpNwmcqNZQuZcWVe5XA:229, UPs5E3VqYNIxBFl7hSKiuQ:86; 29.706356; -95.400458; Holcombe Blvd / Richard W Johnson Ave

3ewidvPS_FzcKs4Wz-_zoQ; 1dS9jvKvRHArgYiGyZ5Vjw:76, 6v9m2L_enHejB60Ov4ES5Q:109, uscbOHFb66mJzCoZxRSLgQ:223; 29.725652; -95.404387; Bissonnet St / Woodhead St

sE5tBgFpVsCsth0XzH8Wyw; h2oupDa60qq2gvOsDlQQkw:88, qOByYJbXaB0h5_wrd1YNfA:88, Tutoj4eUCv7h7dy_5CS_GQ:89, tedP4mGFsC2Pe4l_pwr1OQ:89; 29.726934; -95.392796000000004; Yoakum Blvd / Berthea St

S6xBjkFqOkrEySMS_ZifvQ; is-8FkYSVdIfCwSaLJdofg:12, Al9UHfoqF-KeDJqWc5chFg:82; 29.734256999999999; -95.402089000000004; Dunlavy St / Richmond Ave

c0ILG9s1vftqoGnf50gBLA; tWR6Gol7cqeF9ryOb-VBGg:96, BcE3KLtiO38R7e3-LtD-zg:241, W-Tpj_V4VZL_Tr1cSL1rvw:214; 29.721087000000001; -95.412749000000005; Greenbriar St / Robinhood St / Greenbriar Dr

EbTAZW78JR8DwU7m2ZVCoQ; nY1bZUKLLGJLc1i0hQ37Tw:98, RDx7nSKwf6yQgHfWvZ2WLw:89, UsFjbYh1MGmsJ6SJzryXCA:176; 29.71425; -95.422047000000006; Wakeforest St / Fenwood Rd

ACcVvoVZueSmuNywjRwW9Q; 5hWDexP-Yrwdj_rnvy5XQA:31; 29.730491000000001; -95.410171000000005; Southwest Fwy

_ikPNeDiYXkut-xLhra29A; 7cjWAo7YOG_JGJzLZW3X9A:340, hJxGcKkmWvpbD0jTgmz9Nw:212, f21Vf17Nb0rHxFD61pCKsQ:85, 1jMc7vrTyy5_il-YtjNaYA:85; 29.711010999999999; -95.414828999999997; Watts St / Morningside Dr

Y_MW8IFX5bQxdplpKzeamg; Dn1nlr9Qj257mm-jLDpV5Q:31, CraREJzmuSDMTfAWNY8TMA:17; 29.720392; -95.422034999999994; Wakeforest St / Tangley Rd

1rmdqKntrHNnJ_WfCOzizw; UPs5E3VqYNIxBFl7hSKiuQ:136, FmGstnxsZP_743_nSsKrCQ:15; 29.707315999999999; -95.399078000000003; Bertner St / Bates Ave

pre6E5FGwEW225yD-VEmoQ; rDgZij5uRuuNO9iBhJP2UA:176, 7cjWAo7YOG_JGJzLZW3X9A:19, _2vjMBTBj_EcAEIZQLUnUQ:72; 29.711117999999999; -95.418351000000001; Pittsburgh St / Kirby Dr

1LChWKtchq2sj_P4v9zCxA; gXEtcw8Os9RtJaTH1azU1Q:200, 7i9i7X3cjqoLT8iDfLl8vQ:917; 29.706199999999999; -95.404919000000007; Holcombe Blvd

vz0e12idW74OtjhkL0Pg7g; gF7fbR5av8bwbIMo72G27Q:298, hT29u9B9H33ATSkHOUrKoA:154, 6bi9FVYpIrZ0mRqzyRJUPA:76; 29.726628000000002; -95.395099000000002; Parkway Dr / South Blvd

uueZVk8Lc2U-jiFV9GsiIw; SqBQLxKaUs1cCLST3gCJ4A:320, nJo0jD8VncfBcJV-fyHGVg:91, EUjHpQ4LL_HvJxCd1rMX_Q:22, C7ftGRltl3quSw4OfQJppw:276; 29.713612999999999; -95.409960999999996; Dryden Rd / Shakespeare St / Montclair Dr

Mjv3bLXNJFkQNrMFen6srw; C7--m_ht4s4Nukv3djzHdQ:298; 29.702748; -95.407903000000005; Main St / Glen Haven Blvd

H9cW6IFHEbiKZ4mqPoEqPw; _wopRMnSWyWhL2gs8KjlJQ:94, uLaebxKat6VXUsr2eGKM3Q:78, xfBY9k1Nx9IWIzmZGyV9VA:168, usrq1duW55alpvEWGIMKwQ:182; 29.720911999999998; -95.408092999999994; Wilton St / Dunstan Rd

EqpfRpsoJdu3nQoeT6zy_w; fFFtxNlB2Rc_G2n3A8qHpQ:148, 0vFArO4Vm0RLqD1Wx7pp0g:5, kIBF0zpHBnpdUtWC1Rr7Qw:87; 29.707885000000001; -95.418289000000001; McClendon St / Kirby Dr

uDLFpNwmcqNZQuZcWVe5XA; xx_GX2BYBiRQDUNmXANHNA:226; 29.706365000000002; -95.402833000000001; Holcombe Blvd / Fannin St

RprEVIA6tVZrii1SV-XxOw; YDvTAj13s25TMhd7zvvukA:116, FOvaPZghBsBFFluTC3YZuA:174, qoMxAvHYFWMBfrgSiTKNIg:84; 29.708538000000001; -95.405676999999997; McClendon St / Sheridan St

3l1_xkm1LP-DNRPuPIeGxg; z9LhJNF8i2PDalSNs4SQZg:347, zR6A84lDohjXaVEyAT1tHg:93, UOuUvaJo-FvhLZl9wQYl_Q:112; 29.703804999999999; -95.408216999999993; Maroneal St / Montclair Dr

498YerwjY4JzvCypicsc5w; e8CrF0RSbfCUk0QMR1u4-w:176, 1mBkDxyz1iR6iica5_N9mw:94, 4lhw3HkP9bhJJRzC-o56Hg:258, hEaKrwEeV97G8JWLoV3cxQ:81; 29.712544000000001; -95.420195000000007; Annapolis St / Barbara Ln

Ivgg_WnYZ96O8bS8qMVPjw; 3mB0mTq4XJwZmBV5sm1mqA:255, fln3GM9SqQpTkWw8LGKS6g:251; 29.706184; -95.407871999999998; W Holcombe Blvd / Shamrock Dr

MMlC0GaZKHDddhR8QtqZQQ; W-AJ-xZhzymjT_qst1ySBg:81, MsdMTBDJ1U9EIRC3UiY_tg:165; 29.706306000000001; -95.409103000000002; W Holcombe Blvd / Montclair Dr

4xGpexawv7K2MzhyHrLiIA; SjCh2kw7zR_dEaU1LM9Xqw:245, wUzz6eR6mXgN68tTmsr4cA:225, 6v9m2L_enHejB60Ov4ES5Q:132, lEuMVRPd_4KEERCORXv9oA:103; 29.727813999999999; -95.404407000000006; North Blvd / Woodhead St

J4IISgu6-xF9BPgsLMKjWg; 83sjbGD4TMNhYC61WfXj2Q:218, xZQ-Fr44LD0eMu4f-cgkkw:80, F0ksbx2Ruf_hpOcbY6vw0g:80; 29.716656; -95.422399999999996; Wakeforest St / Jarrard St

xfBY9k1Nx9IWIzmZGyV9VA; XHR9UP4l1NUpcrL57OSnmw:167, jWCNJip3Pd_-uQVrbwJBtw:94, I7QCJt0W2HFvdM5Ba74fkw:83, H9cW6IFHEbiKZ4mqPoEqPw:168; 29.721522; -95.406503999999998; Hazard St / Dunstan Rd

MCO_6jlmJfMV_bMutJ_h5A; yuGtR6nLw3UHfmn-U5NSiQ:74; 29.731104999999999; -95.412833000000006; Greenbriar Dr

GeGOYzZLQDqdjZ16J15Z5A; B6bb0z1H09YUw58Z5GZ_Cw:279, 8MiaFNF4J5iXRtEYop6gDg:172, JQKTLLsDCQZpTyDkUueB6Q:115; 29.718513999999999; -95.412718999999996; Greenbriar St / Bolsover St

CraREJzmuSDMTfAWNY8TMA; QJ8oO-5OSzh5QvvoJTapfA:95, Y_MW8IFX5bQxdplpKzeamg:17; 29.720237999999998; -95.422061999999997; Wakeforest St / Tangley Rd

EYlzDkMhThycVPhL31Mpvw; z9LhJNF8i2PDalSNs4SQZg:160, _163IdPNE1O0Z2g5RjOf0Q:108, Ts7TVWB_PCXQuwZ9WXExFA:116; 29.702618999999999; -95.413235; Maroneal St / Kelving St

qOByYJbXaB0h5_wrd1YNfA; zqPvL1JbHAwZFb0repgbrg:89, sE5tBgFpVsCsth0XzH8Wyw:88, hGcljGIcaY8QhzQdjMO_Pg:17, u5kRw8lML5itDIAOf8VcIg:89; 29.726944; -95.391885000000002; Bayard Ln / Berthea St

DwYPAg5TVFpWj4qs4JShkA; sVn564dWXdouEVQ6t4BUJQ:102, dPDTrsq3X6ZSoKZTNpV0bw:117, cPusj1NGyN0v9eVaQJtCQQ:86; 29.724468000000002; -95.389421999999996; Ewing St / Fannin St

ro1YWIeNogEMA4V_4Izrqw; Sd7zbPFB5bwFXY27cTQHHg:78, 6CDFwKCrG_C4DNspOh8RlQ:218, maIsrEy_0qwbRPJaAlk5sQ:150; 29.726431000000002; -95.410533999999998; South Blvd / S Shepherd Dr

VRdqc7MUSWH3lGzTaFe32Q; zjdYLx43-uW-1fIJqVYx2w:292, EUjHpQ4LL_HvJxCd1rMX_Q:89, ni-zijU2CcX8h31LIqj9Lw:91, _6E-hej35ASPPZRA3bcfYg:102; 29.712624000000002; -95.410061999999996; Swift Blvd / Montclair Dr

_pffuOD01Q4kwMi-t6EPbA; a4P5lFFquTAq58hyqLVA2A:153; 29.730370000000001; -95.406992000000002; Southwest Fwy / Hazard St

9KXYOJtTXqLAI9y58ohsTg; FbnjSdsWsZR4CsUwh_IPVA:169, 1_opuCkpW_dpqLnNQY150g:15, QR_zRVZbkNCGs9E7doqB7w:84; 29.715859999999999; -95.418411000000006; Kirby Dr / Amherst St

fb4GWZwvT9kimrLzhmbE3g; bBxI95sBNUiDl2PaNLysXw:95, u-_1mS8_CyDBaWFKB6FpXg:216, KJJevS_eijgFFSXQyvUYzg:219; 29.725549999999998; -95.412792999999994; Greenbriar St / Bissonnet St

LQLcOEm9oEmdL-1Hw9vXNw; 4iGRHKUfNA0UptYBiiGAXg:291; 29.721691; -95.422061999999997; Wakeforest St / Quenby St

ZCVvhZGMSCrzc9ljmklnmw; FbnjSdsWsZR4CsUwh_IPVA:168, z3NQv085CchWm0BSUokN2g:88; 29.715883999999999; -95.414914999999993; Amherst St / Morningside Dr

Hm_UB3MWScmzWFWVpAMySg; O4ur3hdnk5WuRvSpuAZZbw:328; 29.706083; -95.418175000000005; W Holcombe Blvd

eguSMEyD7QYb4WwiHrQFUg; aQ9MR-ZsvVJ4uIE_NpD76w:87, J10GCOJkHAiOOxnmAqO86Q:430, -3neBkYi0WhJEA3Ko7I7ww:338, 1mBkDxyz1iR6iica5_N9mw:176; 29.713407; -95.418379999999999; Pemberton Dr / Dryden Rd / Kirby Dr

ni-zijU2CcX8h31LIqj9Lw; gavtVC7HUQlbT9OhC_Ly6Q:86, lMVa-itHjj19GK6fo43vfQ:101, fLut0ru6GvqhOrAgjrsHyA:266, VRdqc7MUSWH3lGzTaFe32Q:91; 29.711804000000001; -95.410065000000003; Addison Rd / Montclair Dr

svKGOPHOcYz99t_nGtLFDQ; jf9l5vIhFBeqHLxfFVIMbA:188, 8upDxa9FjtUXtHZSgpM_FQ:68, JgnjAAwKam8R_6JjnYGmCg:83; 29.707391999999999; -95.411355999999998; MacArthur St / Bellgreen Dr

WO47zGWm2DLWFUMWOvLriw; _6E-hej35ASPPZRA3bcfYg:147, J10GCOJkHAiOOxnmAqO86Q:215, zHjDVAcDK0DUeymvctsYXw:91, nF3fHnYYBF2bvMFYEo_wKQ:92; 29.712613999999999; -95.412639999999996; Swift Blvd / Greenbriar St

JQKTLLsDCQZpTyDkUueB6Q; mOAbMy2n1WYHrJNVaGp3HQ:264, idDoHpY1WZLAIaadJgL_kw:219, RhajTVASdahtpJUrHDB4Rg:124; 29.717483999999999; -95.412713999999994; Greenbriar St / Rice Blvd

KjyXGxvmlv19_4dYH2QJPw; xtCm2jxBm7Ma78i3Sg_1BA:83, jlpbVJJA1IRLi85TAxEKRw:92, avxnOMkFA-MZM-tnFTYg5Q:213, 0vFArO4Vm0RLqD1Wx7pp0g:417; 29.708655; -95.414817999999997; Wordsworth St / Morningside Dr

PWdn86gkahXmYoOhk5L5rg; E38aO-Sq24oFWa2cfagkCw:214, pK2fIl5sHkje8HVWV1jO-A:77, k2RFCYWvyYt3xPxwmZ80aA:122, Eu4kegH4aQRSs_osKhC_Dg:81; 29.719338; -95.419292999999996; Lake St / Plumb St

4i0ezaKiHoMFPizimyZxPw; T0hjd0sL7ddN_RKOKgxs5A:82, QR_zRVZbkNCGs9E7doqB7w:7; 29.715039999999998; -95.418402999999998; University Blvd / Kirby Dr

EaxvGFM6y5qLoiyuK1t47w; HYt2bOJA55xGKMEzBBbKvQ:9, HgirPeZxRg845y3ejCCu-g:416; 29.720607000000001; -95.393681999999998; Main St / Sunset Blvd

h2oupDa60qq2gvOsDlQQkw; 6CCuhApQ2l413Qjes-sL-A:119, sE5tBgFpVsCsth0XzH8Wyw:88, -MJAc-iDHI11i-oR7xowiA:44, J4hURxHko13OQCk2nzVvHQ:89; 29.726141999999999; -95.392782999999994; Yoakum Blvd / Bissonnet St

fln3GM9SqQpTkWw8LGKS6g; DeEc57lfstubu3rOX9wVPw:189; 29.706199000000002; -95.405277999999996; W Holcombe Blvd

hQAYc4eA1i6RZZYqNvLF4Q; gXEtcw8Os9RtJaTH1azU1Q:246; 29.703997000000001; -95.402745999999993; Fannin St

0AIKgqfXDYV-yZqpX-O8JA; Dn1nlr9Qj257mm-jLDpV5Q:122, ED7LTbzCw2fElT7bUyVKeg:76, QJ8oO-5OSzh5QvvoJTapfA:80, bRrDjUzIwdNXPWbwz8PYvQ:214; 29.719301000000002; -95.421666999999999; Charlotte St / Plumb St

SvvgzRanLgwZuBCQ7AFQwA; E38aO-Sq24oFWa2cfagkCw:161, EQGJkplAlVuPaden_IM1Pw:77, 1_opuCkpW_dpqLnNQY150g:80, BXl_qC7vfUGvvQcU96sIjA:97; 29.715968; -95.419241; Lake St / Amherst St

IWZMfDdL5_z7r9pGj4ShDg; jHkXfacCCUDQNaNq-EVifg:141; 29.714991999999999; -95.426083000000006; Vanderbilt St / University Blvd

6LXotNgGBCZE6klb-SkaXQ; SqBQLxKaUs1cCLST3gCJ4A:93, Yt4L5vmwUjrPuiI5wZhW6w:246, 2wHE1qMv16bNI-7TLpbBWg:254, viCIF1Sa5LLZ0Aklgbls0A:235; 29.713370999999999; -95.406546000000006; University Blvd / Stockton

idDoHpY1WZLAIaadJgL_kw; 8MiaFNF4J5iXRtEYop6gDg:114, JQKTLLsDCQZpTyDkUueB6Q:219, AtGeMRXXOARGWgCcwsOXNw:165; 29.717943000000002; -95.410528999999997; Whitney St / Rice Blvd

gXEtcw8Os9RtJaTH1azU1Q; uDLFpNwmcqNZQuZcWVe5XA:18, 9uJEj1ow2ZJCSTYsKWLVGw:208; 29.706206000000002; -95.402844999999999; Fannin St / Holcombe Blvd

lHzL_Zw4LldlfjGUl1soLQ; xZQ-Fr44LD0eMu4f-cgkkw:75, kLiBvmZgbuDyApoVlwgriQ:77, bRrDjUzIwdNXPWbwz8PYvQ:160; 29.715937; -95.421611999999996; Charlotte St / Amherst St

zqPvL1JbHAwZFb0repgbrg; qOByYJbXaB0h5_wrd1YNfA:89, -MJAc-iDHI11i-oR7xowiA:44, QucWM5fAShl8OIt5Mx8iWw:83; 29.726143; -95.391874999999999; Bissonnet St / Bayard Ln

w15_FNgCBXawZ4Z28CglUw; rOe3thzHeuSpNyJT7Km3SA:350, 3DSHIAPBHE1glw7e7m1Gxg:217, YNCbn3BHrSBxqd7OW8UeZA:94; 29.728667000000002; -95.410578000000001; Milford St / S Shepherd Dr

qBmznmD_q5sNKBDFG_7fwQ; ym6SBWVOwqoJeG6iCXM_zA:72; 29.727727999999999; -95.394484000000006; Bartlett St

aQ9MR-ZsvVJ4uIE_NpD76w; eguSMEyD7QYb4WwiHrQFUg:87, T0hjd0sL7ddN_RKOKgxs5A:12, 7psfZTuqe27sFGv02RqIjA:338; 29.714192000000001; -95.418398999999994; Shakespeare St / Kirby Dr

SqBQLxKaUs1cCLST3gCJ4A; zjdYLx43-uW-1fIJqVYx2w:87, uueZVk8Lc2U-jiFV9GsiIw:320, gcZIASx3LsHxr1DmlXFLdQ:246, 6LXotNgGBCZE6klb-SkaXQ:93; 29.712589999999999; -95.406875999999997; Dryden Rd / Stockton

tedP4mGFsC2Pe4l_pwr1OQ; dBOW9XWFnN9sP6bOm1gMXg:86, sE5tBgFpVsCsth0XzH8Wyw:89, J4hURxHko13OQCk2nzVvHQ:89, ym6SBWVOwqoJeG6iCXM_zA:89; 29.726928999999998; -95.393715999999998; Mt Vernon St / Berthea St

e8CrF0RSbfCUk0QMR1u4-w; F-72F2s688_7RijlPDOgfQ:37, N33E50GZH7GLP3IJI09gpA:82, 498YerwjY4JzvCypicsc5w:176; 29.712517999999999; -95.422013000000007; Wakeforest St / Barbara Ln

7FYgx6u5Ha3BFPBW0SpfWA; tWR6Gol7cqeF9ryOb-VBGg:97, 3KKYEQVGOyJBAHQnpHdNdw:91, k__43AH7plMIa25dvpaIsQ:169; 29.720414000000002; -95.411764000000005; Whitney St / Tangley St

bo9W85nWtI9Rh6dOHC4KeQ; qoy2bBGpGjLik9qrB8R8rg:90, LfcnKG_5YC0HvY5uMMRozg:171, DWp7aLQ7lX01Ak-tpet7EA:8; 29.722273999999999; -95.418499999999995; Nottingham St / Kirby Dr

bsVGu5ySkUDJNnj3xLvguw; FOvaPZghBsBFFluTC3YZuA:85, vwvTX2CD5owemdxkzyciYQ:12; 29.709292999999999; -95.407492000000005; Stockton / Southgate Blvd

u-_1mS8_CyDBaWFKB6FpXg; zeh0xXqcgQ270l17WbUnkg:95, PNUyz1DMoxwDMmlpqYjqLw:100, OLqajdcneNk5J995_77FhQ:168, fb4GWZwvT9kimrLzhmbE3g:216; 29.725515000000001; -95.415029000000004; Morningside Dr / Bissonnet St

7patoVbvB5XAQgAD0M_YFg; DYt_iWfMeJCBJrqf8gIz4w:88, esCmrI6QAdmtHQ9Zl44aZw:170; 29.730139000000001; -95.391069000000002; Banks St / Montrose Blvd

WtdXqzLeyHQV3CDOt3aiQA; 4Qo8K4cw26WJWs7yaaqNaw:94; 29.733499; -95.410666; Shepherd Dr / Portsmouth St

SiEOphgsrTPuIHLvq-m6rg; ABGkAIPw2UjAI0B7icddiQ:21; 29.70617; -95.399186; Bertner St / Holcombe Blvd

kOrVN2aSTCWpkvqeJgBaOw; NSz-Obu_KnVPJvGg5LFqWA:120, 10hVL7vUJDa3jQKA7tkYxA:130, Yt4L5vmwUjrPuiI5wZhW6w:210; 29.711845; -95.402164; University Blvd / Travis St

NSz-Obu_KnVPJvGg5LFqWA; V_uWxxJf1Eo9UQ5xnYP0KQ:468, VKJPAt65gu90voo8f9eCZQ:600, kOrVN2aSTCWpkvqeJgBaOw:120; 29.71191; -95.400964; Main St / University Blvd

HgirPeZxRg845y3ejCCu-g; EaxvGFM6y5qLoiyuK1t47w:416, RpK01_dhA63GGm7xoEWFrg:120; 29.722724; -95.397764; Sunset Blvd

4ZDqkMBeTe7CHfZfFyccTG; GQaB9xZRRi2FerRo3OzAcw:100, cSd26QRvjmCLoLHwaMJPrT:41, x4-kXiae6qAUQTSbmWETow:170, Kyukia5b-QOr3vI4r6fX6A:260; 29.723045; -95.403418; Sunset Blvd / Ashby St

cSd26QRvjmCLoLHwaMJPrT; 4ZDqkMBeTe7CHfZfFyccTG:41, MiNPWteh7XltrWtsKbK1Ew:71, XHR9UP4l1NUpcrL57OSnmw:160; 29.722668; -95.403424; Ashby St / Dunstan Rd
s6V8oU3Jpq43rRf3LE7hnq; fhxyoUsPXRYx6hJn7kwbL5:37, H0ezWm1uTbP5gPIRlItbhw:86, asIHW3qYSO3jdoYOdgsw8A:180; 29.722216; -95.408568; Wilton St / Quenby St
fhxyoUsPXRYx6hJn7kwbL5; s6V8oU3Jpq43rRf3LE7hnq:37, uLaebxKat6VXUsr2eGKM3Q:37, I7QCJt0W2HFvdM5Ba74fkw:170; 29.721899; -95.408482; Quenby St / Wilton St

ChIJlYwMR3HAQIYRct50geaYz7A; NyJr9-igbEXjepc3-4i1Mw:5, DeEc57lfstubu3rOX9wVPw:2; 29.712007; -95.4075985; Houston Methodist ER